realEstate/pug/about-us.pug
html(lang="en")
	include components/_head.pug
	body
		include components/_header.pug
		+header('about')
		.about-us
			.breadcrumbs
				.container
					nav(aria-label="breadcrumb")
						ol(class="breadcrumb")
							li(class="breadcrumb-item")
								a(href="#") Home
							li(class="breadcrumb-item active")
								a(href="about-us.html") About Us
			.container
				.about-us__img-top
					img(src="./img/about-us_first_img.jpg").resp-img
		section.section-about-us.section--pd-md
			include components/parts/_section-about-us.pug
		section.section--pd-md.section--bg-grey.bg-world.bg-world--center
			.container
				ul.features-list
					li.features-item
						.features-item__icon
							.fas.fa-anchor
						p.features-item__title Creative Ideas
						p.features-item__description Be set fourth land god darkness make it wherein own
					li.features-item
						.features-item__icon
							.far.fa-star
						p.features-item__title Realy clean code
						p.features-item__description A she'd them bring void moving third she'd kind fill
					li.features-item
						.features-item__icon
							.far.fa-heart
						p.features-item__title Support 24/7
						p.features-item__description Dominion man second spirit he,earth they're creeping
					li.features-item
						.features-item__icon
							.fas.fa-umbrella
						p.features-item__title Talanted team
						p.features-item__description Morning his saying moveth it multiply appear life be
		section.section-gallery.section--pd-md
			.container
				h3.section-title.section-title--mrb-md Our Gallery
				.section-description.--descr-center.--mrb-md Aliquam fermentum erat eu nunc dignissim hendrerit. Praesent tellus, orci imperdiet id accumsan in, cursus eu mauris.
				ul(id='JS-lightGallery').gallery-list
					li(data-src="./img/gallary-1.jpg").gallery-item.opacity-container
						.gallery-arrows__container
									svg.gallery-arrows
										use(xlink:href="./img/svg/social-svg.svg#icon-enlarge" class="svg")
						img(src="./img/gallary-1.jpg")
					li(data-src="./img/gallary-2.jpg").gallery-item.opacity-container
						.gallery-arrows__container
									svg.gallery-arrows
										use(xlink:href="./img/svg/social-svg.svg#icon-enlarge" class="svg")
						img(src="./img/gallary-2.jpg")
					li(data-src="./img/gallary-3.jpg").gallery-item.opacity-container
						.gallery-arrows__container
									svg.gallery-arrows
										use(xlink:href="./img/svg/social-svg.svg#icon-enlarge" class="svg")
						img(src="./img/gallary-3.jpg")
					li(data-src="./img/gallary-4.jpg").gallery-item.opacity-container
						.gallery-arrows__container
									svg.gallery-arrows
										use(xlink:href="./img/svg/social-svg.svg#icon-enlarge" class="svg")
						img(src="./img/gallary-4.jpg")
					li(data-src="./img/gallary-5.jpg").gallery-item.opacity-container
						.gallery-arrows__container
									svg.gallery-arrows
										use(xlink:href="./img/svg/social-svg.svg#icon-enlarge" class="svg")
						img(src="./img/gallary-5.jpg")
					li(data-src="./img/gallary-6.jpg").gallery-item.opacity-container
						.gallery-arrows__container
									svg.gallery-arrows
										use(xlink:href="./img/svg/social-svg.svg#icon-enlarge" class="svg")
						img(src="./img/gallary-6.jpg")
		section.section-skills.section--pd-md.section--bg-dark
			.container
				.row
					.col-lg-6.col-12
						.section-skills__content
							h3.section-title.section-title--mrb-sm.text-left Professional Skills
							.section-description
								p Nam a dui erat. Sed bibendum augue et porta consequat. Morbi id mattis sem. Phasellus quis magna ipsum. Donec malesuada nisi felis,vel vestibulum nisl volutpat faucibus.
								p Suspendisse volutpat feugiat hendrerit. Donec ullamcorper ex sed gravida efficitur tincidunt dui arcu.
					.col-lg-5.offset-lg-1.col-12
						ul.progress-list
							li.progress-item
								p.progress-item__name UI/UX Design 75%
								.progress.progress-xxs
									.skill-bar.progress-bar(role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%")
							li.progress-item
								p.progress-item__name Web development 90%
								.progress.progress-xxs
									.skill-bar.progress-bar(role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%")
							li.progress-item
								p.progress-item__name Marketing 65%
								.progress.progress-xxs
									.skill-bar.progress-bar(role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%")
							li.progress-item
								p.progress-item__name Mobile design 80%
								.progress.progress-xxs
									.skill-bar.progress-bar(role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%")
		section.section-comment.section--pd-md.section--bg-grey.bg-world.bg-world--up
			ul.slider-comment.JS-slider-comment
				li.slider-comment-item
					.container
						.slider-comment-item__container
							img.slider-comment-item__img(src="./img/quotes.png")
							h4.slider-comment-item__title Praesent scelerisque sollicitudin eros, sollicitudin urna hendrerit.Sed rutrum sem odio, et egestas elit ullamcorper id. In consectetur cursus leo id suscipit.
							.slider-comment-item__person Michael Hopkins
				li.slider-comment-item
					.container
						.slider-comment-item__container
							img.slider-comment-item__img(src="./img/quotes.png")
							h4.slider-comment-item__title Praesent scelerisque sollicitudin eros, sollicitudin urna hendrerit.Sed rutrum sem odio, et egestas elit ullamcorper id. In consectetur cursus leo id suscipit.
							.slider-comment-item__person Michael Hopkins
				li.slider-comment-item
					.container
						.slider-comment-item__container
							img.slider-comment-item__img(src="./img/quotes.png")
							h4.slider-comment-item__title Praesent scelerisque sollicitudin eros, sollicitudin urna hendrerit.Sed rutrum sem odio, et egestas elit ullamcorper id. In consectetur cursus leo id suscipit.
							.slider-comment-item__person Michael Hopkins
		section.section-news.section--pd-md.section--bg-dark.text-center
			.container
				h3.section-title.section-title--mrb-md Latest News
				ul.card-list.card-list--mrb-sm
					li.card-item
						.card
							.card__img-top
								img(src="./img/news-1.jpg"  alt="card image cap").resp-img
							.card__body
								h5.card__title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
								p.card__subtitle interiors / 12.04.2018
								p.card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.
					li.card-item
						.card
							.card__img-top
								img(src="./img/news-2.jpg"  alt="card image cap").resp-img
							.card__body
								h5.card__title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
								p.card__subtitle interiors / 12.04.2018
								p.card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.
					li.card-item
						.card
							.card__img-top
								img(src="./img/news-3.jpg"  alt="card image cap").resp-img
							.card__body
								h5.card__title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
								p.card__subtitle interiors / 12.04.2018
								p.card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.
				button.btn.btn-lg.btn-primary view more
		section.section-contact
			include components/parts/_section-contact.pug
		footer.footer.section--pd-md
			include components/_footer.pug
		section.section-copyright
			include components/parts/_section-copyright.pug
		include components/_scripts.pug

realEstate/about-us.html

<html lang="en">
  <head>
    <title>Real Estate</title>
    <meta name="description" content="Description of the site"/>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
        <div class="header-plug"></div>
        <header class="header JS-header">
          <div class="container">
            <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html">
                <svg class="brand-svg">
                  <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#home"> </use>
                </svg>
                <div class="brand-title">RealEstate</div></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbar" aria-controls="header-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--slider js-hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span>
                <div class="nav-bar nav"></div>
              </button>
              <div class="collapse navbar-collapse" id="header-navbar">
                <ul class="navbar-nav mr-auto ml-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
                  <li class="nav-item"><a class="nav-link" href="agency.html">Agencies</a></li>
                  <li class="nav-item"><a class="nav-link active" href="about-us.html">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
                <div class="login-content"><a class="login-content__login" href="#">
                    <svg class="login-content__svg">
                      <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#padlock"></use>
                    </svg>
                    <p>Login</p></a><a class="login-content__register" href="#"> 
                    <p>Register</p></a></div>
              </div>
            </nav>
          </div>
        </header>
    <div class="about-us">
      <div class="breadcrumbs">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active"><a href="about-us.html">About Us</a></li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="about-us__img-top"><img class="resp-img" src="./img/about-us_first_img.jpg"/></div>
      </div>
    </div>
    <section class="section-about-us section--pd-md">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-6 col-12">
            <div class="section-about-us__content">
              <h3 class="section-title section-title--mrb-sm --text-left">About Us</h3>
              <h5 class="section-description --mrb-sm">Nam a dui erat. Sed bibendum augue et porta consequat. Morbi id mattis sem. Phasellus quis magna ipsum. Donec malesuada nisi felis, vel vestibulum nisl volutpat faucibus. Suspendisse volutpat feugiat hendrerit. Donec ullamcorper ex sed gravida efficitur. Etiam tincidunt dui arcu, id varius dolor pulvinar vel.</h5>
              <button class="btn btn-primary">purchase theme</button>
            </div>
          </div>
          <div class="col-lg-5 col-12">
            <div class="section-about-us__video">
              <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg" allowfullscreen="allowfullscreen"></iframe>
              </div>
              <div class="video-plug JS-video"><img class="resp-img" src="./img/about-us-video-bg.jpg"/>
                <div class="video-play-button"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section--pd-md section--bg-grey bg-world bg-world--center">
      <div class="container">
        <ul class="features-list">
          <li class="features-item">
            <div class="features-item__icon">
              <div class="fas fa-anchor"></div>
            </div>
            <p class="features-item__title">Creative Ideas</p>
            <p class="features-item__description">Be set fourth land god darkness make it wherein own</p>
          </li>
          <li class="features-item">
            <div class="features-item__icon">
              <div class="far fa-star"></div>
            </div>
            <p class="features-item__title">Realy clean code</p>
            <p class="features-item__description">A she'd them bring void moving third she'd kind fill</p>
          </li>
          <li class="features-item">
            <div class="features-item__icon">
              <div class="far fa-heart"></div>
            </div>
            <p class="features-item__title">Support 24/7</p>
            <p class="features-item__description">Dominion man second spirit he,earth they're creeping</p>
          </li>
          <li class="features-item">
            <div class="features-item__icon">
              <div class="fas fa-umbrella"></div>
            </div>
            <p class="features-item__title">Talanted team</p>
            <p class="features-item__description">Morning his saying moveth it multiply appear life be</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section-gallery section--pd-md">
      <div class="container">
        <h3 class="section-title section-title--mrb-md">Our Gallery</h3>
        <div class="section-description --descr-center --mrb-md">Aliquam fermentum erat eu nunc dignissim hendrerit. Praesent tellus, orci imperdiet id accumsan in, cursus eu mauris.</div>
        <ul class="gallery-list" id="JS-lightGallery">
          <li class="gallery-item opacity-container" data-src="./img/gallary-1.jpg">
            <div class="gallery-arrows__container">
              <svg class="gallery-arrows">
                <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-enlarge"></use>
              </svg>
            </div><img src="./img/gallary-1.jpg"/>
          </li>
          <li class="gallery-item opacity-container" data-src="./img/gallary-2.jpg">
            <div class="gallery-arrows__container">
              <svg class="gallery-arrows">
                <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-enlarge"></use>
              </svg>
            </div><img src="./img/gallary-2.jpg"/>
          </li>
          <li class="gallery-item opacity-container" data-src="./img/gallary-3.jpg">
            <div class="gallery-arrows__container">
              <svg class="gallery-arrows">
                <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-enlarge"></use>
              </svg>
            </div><img src="./img/gallary-3.jpg"/>
          </li>
          <li class="gallery-item opacity-container" data-src="./img/gallary-4.jpg">
            <div class="gallery-arrows__container">
              <svg class="gallery-arrows">
                <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-enlarge"></use>
              </svg>
            </div><img src="./img/gallary-4.jpg"/>
          </li>
          <li class="gallery-item opacity-container" data-src="./img/gallary-5.jpg">
            <div class="gallery-arrows__container">
              <svg class="gallery-arrows">
                <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-enlarge"></use>
              </svg>
            </div><img src="./img/gallary-5.jpg"/>
          </li>
          <li class="gallery-item opacity-container" data-src="./img/gallary-6.jpg">
            <div class="gallery-arrows__container">
              <svg class="gallery-arrows">
                <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-enlarge"></use>
              </svg>
            </div><img src="./img/gallary-6.jpg"/>
          </li>
        </ul>
      </div>
    </section>
    <section class="section-skills section--pd-md section--bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="section-skills__content">
              <h3 class="section-title section-title--mrb-sm text-left">Professional Skills</h3>
              <div class="section-description">
                <p>Nam a dui erat. Sed bibendum augue et porta consequat. Morbi id mattis sem. Phasellus quis magna ipsum. Donec malesuada nisi felis,vel vestibulum nisl volutpat faucibus.</p>
                <p>Suspendisse volutpat feugiat hendrerit. Donec ullamcorper ex sed gravida efficitur tincidunt dui arcu.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1 col-12">
            <ul class="progress-list">
              <li class="progress-item">
                <p class="progress-item__name">UI/UX Design 75%</p>
                <div class="progress progress-xxs">
                  <div class="skill-bar progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                </div>
              </li>
              <li class="progress-item">
                <p class="progress-item__name">Web development 90%</p>
                <div class="progress progress-xxs">
                  <div class="skill-bar progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                </div>
              </li>
              <li class="progress-item">
                <p class="progress-item__name">Marketing 65%</p>
                <div class="progress progress-xxs">
                  <div class="skill-bar progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
                </div>
              </li>
              <li class="progress-item">
                <p class="progress-item__name">Mobile design 80%</p>
                <div class="progress progress-xxs">
                  <div class="skill-bar progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section-comment section--pd-md section--bg-grey bg-world bg-world--up">
      <ul class="slider-comment JS-slider-comment">
        <li class="slider-comment-item">
          <div class="container">
            <div class="slider-comment-item__container"><img class="slider-comment-item__img" src="./img/quotes.png"/>
              <h4 class="slider-comment-item__title">Praesent scelerisque sollicitudin eros, sollicitudin urna hendrerit.Sed rutrum sem odio, et egestas elit ullamcorper id. In consectetur cursus leo id suscipit.</h4>
              <div class="slider-comment-item__person">Michael Hopkins</div>
            </div>
          </div>
        </li>
        <li class="slider-comment-item">
          <div class="container">
            <div class="slider-comment-item__container"><img class="slider-comment-item__img" src="./img/quotes.png"/>
              <h4 class="slider-comment-item__title">Praesent scelerisque sollicitudin eros, sollicitudin urna hendrerit.Sed rutrum sem odio, et egestas elit ullamcorper id. In consectetur cursus leo id suscipit.</h4>
              <div class="slider-comment-item__person">Michael Hopkins</div>
            </div>
          </div>
        </li>
        <li class="slider-comment-item">
          <div class="container">
            <div class="slider-comment-item__container"><img class="slider-comment-item__img" src="./img/quotes.png"/>
              <h4 class="slider-comment-item__title">Praesent scelerisque sollicitudin eros, sollicitudin urna hendrerit.Sed rutrum sem odio, et egestas elit ullamcorper id. In consectetur cursus leo id suscipit.</h4>
              <div class="slider-comment-item__person">Michael Hopkins</div>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="section-news section--pd-md section--bg-dark text-center">
      <div class="container">
        <h3 class="section-title section-title--mrb-md">Latest News</h3>
        <ul class="card-list card-list--mrb-sm">
          <li class="card-item">
            <div class="card">
              <div class="card__img-top"><img class="resp-img" src="./img/news-1.jpg" alt="card image cap"/></div>
              <div class="card__body">
                <h5 class="card__title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                <p class="card__subtitle">interiors / 12.04.2018</p>
                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
              </div>
            </div>
          </li>
          <li class="card-item">
            <div class="card">
              <div class="card__img-top"><img class="resp-img" src="./img/news-2.jpg" alt="card image cap"/></div>
              <div class="card__body">
                <h5 class="card__title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                <p class="card__subtitle">interiors / 12.04.2018</p>
                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
              </div>
            </div>
          </li>
          <li class="card-item">
            <div class="card">
              <div class="card__img-top"><img class="resp-img" src="./img/news-3.jpg" alt="card image cap"/></div>
              <div class="card__body">
                <h5 class="card__title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                <p class="card__subtitle">interiors / 12.04.2018</p>
                <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
              </div>
            </div>
          </li>
        </ul>
        <button class="btn btn-lg btn-primary">view more</button>
      </div>
    </section>
    <section class="section-contact">
      <div class="container">
        <div class="section-contact__container">
          <div class="section-contact__description">If you have any questions – please contact us via the contact form.</div>
          <button class="btn btn-outline-primary btn-outline--lite btn-lg">contact us</button>
        </div>
      </div>
    </section>
    <footer class="footer section--pd-md">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="footer__about"> 
              <h5 class="footer-title">Real Estate</h5>
              <div class="footer__about-description">Nam a dui erat. Sed bibendum augue et porta consequat. Morbi id mattis sem. Phasellus quis magna ipsum. Donec malesuada nisi felis, vel vestibulum nisl volutpat faucibus.</div>
              <ul class="social-svg-links">
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-facebook"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-twitter"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-instagram"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-behance"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-pinterest"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 offset-xl-2 col-md-6">
            <div class="footer__nav">
              <h5 class="footer-title">Quick Links</h5>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                <li class="nav-item"><a class="nav-link" href="agency.html">Agencies</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="footer__contact">
              <h5 class="footer-title">Contact Us</h5>
              <ul class="contact-list">
                <li class="contact-item"><a class="mail" href="mailto:hello@realestate.com">hello@realestate.com</a></li>
                <li class="contact-item"><a class="phone-number" href="phone:+44 987 065 908">+44 987 065 908</a></li>
                <li class="contact-item"><a class="phone-number" href="phone:+44 987 062 909">+44 987 062 909</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="section-copyright">
      <div class="section-copyright__title">© 2020 . All rights reserved.</div>
    </section>
    <!-- connection SCRIPT-->
    <script src="./libs/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQgLezKvC0Eo0-UNTfxyqlLWFp4QN4nw0" defer="defer"></script>
    <script src="./libs/select2-4.0.10/dist/js/select2.min.js"></script>
    <script src="./libs/ion.rangeSlider-master/ion.rangeSlider.min.js"></script>
    <script src="./libs/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./libs/swiper/swiper-js.js"></script>
    <script src="./libs/lightgallery/dist/js/lightgallery.min.js"></script>
    <script src="https://kit.fontawesome.com/f70f7a1dd5.js" crossorigin="anonymous"></script>
    <script src="./libs/bootstrap/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- connection SCRIPT END-->
  </body>
</html>
