realEstate/pug/agency.pug
html(lang="en")
	include components/_head.pug
	body.agency
		include components/_header.pug
		.container
			.breadcrumbs
				nav(aria-label="breadcrumb")
					ol(class="breadcrumb")
						li(class="breadcrumb-item")
							a(href="#") Home
						li(class="breadcrumb-item active")
							a(href="agency.html") Agencies
			form(action="#").form.agencies-form
				.row
					.col-md-4.col-12
						label(for="city") City
						select.custom-select(id="city")
							option(selected) New-York
							option(value="1") Kharkiv
							option(value="2") Kiev
							option(value="3") Moscow
					.col-md-4.col-12
						label(for="purpose") Purpose
						select.custom-select(id="purpose")
							option(selected) New-York
							option(value="1") Kharkiv
							option(value="2") Kiev
							option(value="3") Moscow
					.col-md-4.col-12
						label(for="keywords") Keywords
						input(type="search" id="site-search" name="keyword").search-keywords
				.btn.btn-lg.btn-primary search agencies
		section.section-best-agencies
			.container
				ul.agencies-list
					li.agencies-item
						.agencies-item__top
							img.agencies-item__img(src="./img/agenci-bg1.png" alt="acencies first")
						.agencies-item__body
							h5.agencies-item__title Real Estate TX Agency
							.agencies-item__descr Morbi vel mauris feugiat, sodales mi eu, pharetra.
						button.btn.btn-secondary view profile
					li.agencies-item
						.agencies-item__top
							img.agencies-item__img(src="./img/agenci-bg1.png" alt="acencies first")
						.agencies-item__body
							h5.agencies-item__title Real Estate TX Agency
							.agencies-item__descr Morbi vel mauris feugiat, sodales mi eu, pharetra.
						button.btn.btn-secondary view profile
					li.agencies-item
						.agencies-item__top
							img.agencies-item__img(src="./img/agenci-bg1.png" alt="acencies first")
						.agencies-item__body
							h5.agencies-item__title Real Estate TX Agency
							.agencies-item__descr Morbi vel mauris feugiat, sodales mi eu, pharetra.
						button.btn.btn-secondary view profile
					li.agencies-item
						.agencies-item__top
							img.agencies-item__img(src="./img/agenci-bg1.png" alt="acencies first")
						.agencies-item__body
							h5.agencies-item__title Real Estate TX Agency
							.agencies-item__descr Morbi vel mauris feugiat, sodales mi eu, pharetra.
						button.btn.btn-secondary view profile
					li.agencies-item
						.agencies-item__top
							img.agencies-item__img(src="./img/agenci-bg1.png" alt="acencies first")
						.agencies-item__body
							h5.agencies-item__title Real Estate TX Agency
							.agencies-item__descr Morbi vel mauris feugiat, sodales mi eu, pharetra.
						button.btn.btn-secondary view profile
					li.agencies-item
						.agencies-item__top
							img.agencies-item__img(src="./img/agenci-bg1.png" alt="acencies first")
						.agencies-item__body
							h5.agencies-item__title Real Estate TX Agency
							.agencies-item__descr Morbi vel mauris feugiat, sodales mi eu, pharetra.
						button.btn.btn-secondary view profile
					li.agencies-item
						.agencies-item__top
							img.agencies-item__img(src="./img/agenci-bg1.png" alt="acencies first")
						.agencies-item__body
							h5.agencies-item__title Real Estate TX Agency
							.agencies-item__descr Morbi vel mauris feugiat, sodales mi eu, pharetra.
						button.btn.btn-secondary view profile
					li.agencies-item
						.agencies-item__top
							img.agencies-item__img(src="./img/agenci-bg1.png" alt="acencies first")
						.agencies-item__body
							h5.agencies-item__title Real Estate TX Agency
							.agencies-item__descr Morbi vel mauris feugiat, sodales mi eu, pharetra.
						button.btn.btn-secondary view profile
				.row
					.col.text-center
						.btn.btn-primary.btn-lg load more
		section.section-contact
			include components/parts/_section-contact.pug
		footer.section-footer
			include components/_footer.pug
		section.section-copyright
			include components/parts/_section-copyright.pug
		include components/_scripts.pug

realEstate/agency.html

<html lang="en">
  <head>
    <title>Real Estate</title>
    <meta name="description" content="Description of the site"/>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body class="agency">
    <header class="header JS-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html">
            <svg class="brand-svg">
              <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#home"> </use>
            </svg>
            <div class="brand-title">RealEstate</div></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbar" aria-controls="header-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--slider js-hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span>
            <div class="nav-bar nav"></div>
          </button>
          <div class="collapse navbar-collapse" id="header-navbar">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
              <li class="nav-item"><a class="nav-link" href="agency.html">Agencies</a></li>
              <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#">News</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
            </ul>
            <div class="login-content">
              <svg class="login-content__svg">
                <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#padlock"> </use>
              </svg>
              <div class="login-content__container"><a class="login-content__login">Login</a><a class="login-content__register">Register</a></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="breadcrumbs">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active"><a href="agency.html">Agencies</a></li>
          </ol>
        </nav>
      </div>
      <form class="form agencies-form" action="#">
        <div class="row">
          <div class="col-md-4 col-12">
            <label for="city">City</label>
            <select class="custom-select" id="city">
              <option selected="selected">New-York</option>
              <option value="1">Kharkiv</option>
              <option value="2">Kiev</option>
              <option value="3">Moscow</option>
            </select>
          </div>
          <div class="col-md-4 col-12">
            <label for="purpose">Purpose</label>
            <select class="custom-select" id="purpose">
              <option selected="selected">New-York</option>
              <option value="1">Kharkiv</option>
              <option value="2">Kiev</option>
              <option value="3">Moscow</option>
            </select>
          </div>
          <div class="col-md-4 col-12">
            <label for="keywords">Keywords</label>
            <input class="search-keywords" type="search" id="site-search" name="keyword"/>
          </div>
        </div>
        <div class="btn btn-lg btn-primary">search agencies</div>
      </form>
    </div>
    <section class="section-best-agencies">
      <div class="container">
        <ul class="agencies-list">
          <li class="agencies-item">
            <div class="agencies-item__top"><img class="agencies-item__img" src="./img/agenci-bg1.png" alt="acencies first"/></div>
            <div class="agencies-item__body">
              <h5 class="agencies-item__title">Real Estate TX Agency</h5>
              <div class="agencies-item__descr">Morbi vel mauris feugiat, sodales mi eu, pharetra.</div>
            </div>
            <button class="btn btn-secondary">view profile</button>
          </li>
          <li class="agencies-item">
            <div class="agencies-item__top"><img class="agencies-item__img" src="./img/agenci-bg1.png" alt="acencies first"/></div>
            <div class="agencies-item__body">
              <h5 class="agencies-item__title">Real Estate TX Agency</h5>
              <div class="agencies-item__descr">Morbi vel mauris feugiat, sodales mi eu, pharetra.</div>
            </div>
            <button class="btn btn-secondary">view profile</button>
          </li>
          <li class="agencies-item">
            <div class="agencies-item__top"><img class="agencies-item__img" src="./img/agenci-bg1.png" alt="acencies first"/></div>
            <div class="agencies-item__body">
              <h5 class="agencies-item__title">Real Estate TX Agency</h5>
              <div class="agencies-item__descr">Morbi vel mauris feugiat, sodales mi eu, pharetra.</div>
            </div>
            <button class="btn btn-secondary">view profile</button>
          </li>
          <li class="agencies-item">
            <div class="agencies-item__top"><img class="agencies-item__img" src="./img/agenci-bg1.png" alt="acencies first"/></div>
            <div class="agencies-item__body">
              <h5 class="agencies-item__title">Real Estate TX Agency</h5>
              <div class="agencies-item__descr">Morbi vel mauris feugiat, sodales mi eu, pharetra.</div>
            </div>
            <button class="btn btn-secondary">view profile</button>
          </li>
          <li class="agencies-item">
            <div class="agencies-item__top"><img class="agencies-item__img" src="./img/agenci-bg1.png" alt="acencies first"/></div>
            <div class="agencies-item__body">
              <h5 class="agencies-item__title">Real Estate TX Agency</h5>
              <div class="agencies-item__descr">Morbi vel mauris feugiat, sodales mi eu, pharetra.</div>
            </div>
            <button class="btn btn-secondary">view profile</button>
          </li>
          <li class="agencies-item">
            <div class="agencies-item__top"><img class="agencies-item__img" src="./img/agenci-bg1.png" alt="acencies first"/></div>
            <div class="agencies-item__body">
              <h5 class="agencies-item__title">Real Estate TX Agency</h5>
              <div class="agencies-item__descr">Morbi vel mauris feugiat, sodales mi eu, pharetra.</div>
            </div>
            <button class="btn btn-secondary">view profile</button>
          </li>
          <li class="agencies-item">
            <div class="agencies-item__top"><img class="agencies-item__img" src="./img/agenci-bg1.png" alt="acencies first"/></div>
            <div class="agencies-item__body">
              <h5 class="agencies-item__title">Real Estate TX Agency</h5>
              <div class="agencies-item__descr">Morbi vel mauris feugiat, sodales mi eu, pharetra.</div>
            </div>
            <button class="btn btn-secondary">view profile</button>
          </li>
          <li class="agencies-item">
            <div class="agencies-item__top"><img class="agencies-item__img" src="./img/agenci-bg1.png" alt="acencies first"/></div>
            <div class="agencies-item__body">
              <h5 class="agencies-item__title">Real Estate TX Agency</h5>
              <div class="agencies-item__descr">Morbi vel mauris feugiat, sodales mi eu, pharetra.</div>
            </div>
            <button class="btn btn-secondary">view profile</button>
          </li>
        </ul>
        <div class="row">
          <div class="col text-center">
            <div class="btn btn-primary btn-lg">load more</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-contact">
      <div class="container">
        <div class="section-contact__container">
          <div class="section-contact__description">If you have any questions – please contact us via the contact form.</div>
          <button class="btn btn-outline-primary btn-outline--lite btn-lg">contact us</button>
        </div>
      </div>
    </section>
    <footer class="section-footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="section-footer__about"> 
              <h5 class="section-footer__about-title">Real Estate</h5>
              <div class="section-footer__about-description">Nam a dui erat. Sed bibendum augue et porta consequat. Morbi id mattis sem. Phasellus quis magna ipsum. Donec malesuada nisi felis, vel vestibulum nisl volutpat faucibus.</div>
              <ul class="about-social">
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-facebook"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-twitter"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-instagram"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-behance"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-pinterest"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 offset-xl-2 col-md-6">
            <div class="section-footer__nav">
              <h5 class="section-footer__nav-title">Quick Links</h5>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Agencies</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Properties</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="section-footer__contact">
              <h5 class="section-footer__contact-title">Contact Us</h5>
              <ul class="contact-list">
                <li class="contact-item"><a class="mail" href="hello@realestate.com">hello@realestate.com</a></li>
                <li class="contact-item"><a class="phone-number" href="+44 987 065 908">+44 987 065 908</a></li>
                <li class="contact-item"><a class="phone-number" href="+44 987 062 909">+44 987 062 909</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="section-copyright">
      <div class="section-copyright__title">© 2020 . All rights reserved.</div>
    </section>
    <!-- connection SCRIPT-->
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/select2-4.0.10/dist/js/select2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQgLezKvC0Eo0-UNTfxyqlLWFp4QN4nw0" defer="defer"></script>
    <script src="./libs/ion.rangeSlider-master/ion.rangeSlider.min.js"></script>
    <script src="./libs/slick-1.8.1/slick/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/f70f7a1dd5.js" crossorigin="anonymous"></script>
    <script src="./libs/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- connection SCRIPT END-->
  </body>
</html>
