realEstate/pug/contact-us.pug
html(lang="en")
	include components/_head.pug
	body.agency
		include components/_header.pug
		+header('contacts')
		.container
			.breadcrumbs
				nav(aria-label="breadcrumb")
					ol(class="breadcrumb")
						li(class="breadcrumb-item")
							a(href="#") Home
						li(class="breadcrumb-item active")
							a(href="contact-us.html") Contact Us
		section.section-contact-us-main
			.container
				.section-contact-us-main__map
					.google-map.JS-googleMap(id="JS-map")
				.section-contact-us-main__contact-info.contact-info
					.contact-info__description
						.row
							.col-xl-4
								.section-contact-us-main__title Contact Info:
								.section-contact-us-main__subtitle To give give beginning divide, cattle. Give moving won't, there the abundantly she'd she'd brought air upon. Light hath subdue. Life days creature upon first heaven gathering dry
								ul.section-contact-us-main__info-list
									li.info-item
										.info-item__description Address:
										a(href="" type="address").info-item__link 10111 Santa Monica Boulevard, LA
									li.info-item
										.info-item__description Phone:
										a(href="tel:+44 987 065 908" type="phone").info-item__link +44 987 065 908
									li.info-item
										.info-item__description Email:
										a(href="mailto:info@realestate.com").info-item__link info@realestate.com
									li.info-item
										.info-item__description Fax:
										a(href="fax:+44 987 065 908" type="phone").info-item__link +44 987 065 909
							.col-xl-7.offset-xl-1
								form.form-contact(action="#")
									.row
										.col
											input(type="text" class="form-control" placeholder="Name*")
										.col
											input(type="email" class="form-control" placeholder="Email*")
										.col-12
											input(type="text" class="form-control" placeholder="Title")
										.col-12
											textarea(type="textarea" class="form-control" rows="8" placeholder="Message*")
				.btn.btn-primary.btn-lg Send Message
		footer.section-footer
			include components/_footer.pug
		section.section-copyright
			include components/parts/_section-copyright.pug
		include components/_scripts.pug

realEstate/contact-us.html

<html lang="en">
  <head>
    <title>Real Estate</title>
    <meta name="description" content="Description of the site"/>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body class="agency">
        <div class="header-plug"></div>
        <header class="header JS-header">
          <div class="container">
            <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html">
                <svg class="brand-svg">
                  <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#home"> </use>
                </svg>
                <div class="brand-title">RealEstate</div></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbar" aria-controls="header-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--slider js-hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span>
                <div class="nav-bar nav"></div>
              </button>
              <div class="collapse navbar-collapse" id="header-navbar">
                <ul class="navbar-nav mr-auto ml-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
                  <li class="nav-item"><a class="nav-link" href="agency.html">Agencies</a></li>
                  <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                  <li class="nav-item"><a class="nav-link active" href="contact-us.html">Contact Us</a></li>
                </ul>
                <div class="login-content">
                  <svg class="login-content__svg">
                    <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#padlock"> </use>
                  </svg>
                  <div class="login-content__container"><a class="login-content__login">Login</a><a class="login-content__register">Register</a></div>
                </div>
              </div>
            </nav>
          </div>
        </header>
    <div class="container">
      <div class="breadcrumbs">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active"><a href="contact-us.html">Contact Us</a></li>
          </ol>
        </nav>
      </div>
    </div>
    <section class="section-contact-us-main">
      <div class="container">
        <div class="section-contact-us-main__map">
          <div class="google-map JS-googleMap" id="JS-map"></div>
        </div>
        <div class="section-contact-us-main__contact-info contact-info">
          <div class="contact-info__description">
            <div class="row">
              <div class="col-xl-4">
                <h3 class="section-contact-us-main__title">Contact Info:</h3>
                <div class="section-contact-us-main__subtitle">To give give beginning divide, cattle. Give moving won't, there the abundantly she'd she'd brought air upon. Light hath subdue. Life days creature upon first heaven gathering dry</div>
                <ul class="info-list">
                  <li class="info-item">
                    <div class="info-item__description">Address:</div><a class="info-item__link" href="" type="address">10111 Santa Monica Boulevard, LA</a>
                  </li>
                  <li class="info-item">
                    <div class="info-item__description">Phone:</div><a class="info-item__link" href="tel:+44 987 065 908" type="phone">+44 987 065 908</a>
                  </li>
                  <li class="info-item">
                    <div class="info-item__description">Email:</div><a class="info-item__link" href="mailto:info@realestate.com">info@realestate.com</a>
                  </li>
                  <li class="info-item">
                    <div class="info-item__description">Fax:</div><a class="info-item__link" href="fax:+44 987 065 908" type="phone">+44 987 065 909</a>
                  </li>
                </ul>
              </div>
              <div class="col-xl-7 offset-xl-1">
                <form class="form-contact text-left" action="#">
                  <div class="row">
                    <div class="col">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Name*"/>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email*"/>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Title"/>
                  </div>
                  <div class="form-group">
                    <textarea class="message form-control" type="textarea" rows="8" placeholder="Message*"></textarea>
                  </div>
                  <div class="btn btn-primary btn-lg">Send Message</div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="footer__about"> 
              <h5 class="footer__about-title">Real Estate</h5>
              <div class="footer__about-description">Nam a dui erat. Sed bibendum augue et porta consequat. Morbi id mattis sem. Phasellus quis magna ipsum. Donec malesuada nisi felis, vel vestibulum nisl volutpat faucibus.</div>
              <ul class="about-social">
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-facebook"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-twitter"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-instagram"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-behance"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-pinterest"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 offset-xl-2 col-md-6">
            <div class="footer__nav">
              <h5 class="footer__nav-title">Quick Links</h5>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                <li class="nav-item"><a class="nav-link" href="agency.html">Agencies</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="footer__contact">
              <h5 class="footer__contact-title">Contact Us</h5>
              <ul class="contact-list">
                <li class="contact-item"><a class="mail" href="mailto:hello@realestate.com">hello@realestate.com</a></li>
                <li class="contact-item"><a class="phone-number" href="phone:+44 987 065 908">+44 987 065 908</a></li>
                <li class="contact-item"><a class="phone-number" href="phone:+44 987 062 909">+44 987 062 909</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="section-copyright">
      <div class="section-copyright__title">© 2020 . All rights reserved.</div>
    </section>
    <!-- connection SCRIPT-->
    <script src="./libs/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQgLezKvC0Eo0-UNTfxyqlLWFp4QN4nw0" defer="defer"></script>
    <script src="./libs/select2-4.0.10/dist/js/select2.min.js"></script>
    <script src="./libs/ion.rangeSlider-master/ion.rangeSlider.min.js"></script>
    <script src="./libs/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./libs/lightgallery/dist/js/lightgallery.min.js"></script>
    <script src="https://kit.fontawesome.com/f70f7a1dd5.js" crossorigin="anonymous"></script>
    <script src="./libs/bootstrap/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- connection SCRIPT END-->
  </body>
</html>
