realEstate/pug/news.pug
html(lang="en")
	include components/_head.pug
	body
		include components/_header.pug
		+header('news')
		.container
			.breadcrumbs
				nav(aria-label="breadcrumb")
					ol(class="breadcrumb")
						li(class="breadcrumb-item")
							a(href="#") Home
						li(class="breadcrumb-item active")
							a(href="news.html") News
		section.section-news-main
			.container
				h3.section-news__title.section-title Latest News
				ul.nav.nav-pills(id="news-pills-tab" role="news-tablist" class="news-pills")
					li.nav-item(role="presentationNews")
						a.nav-link.active(id="news-all-tab" data-toggle="pill" href="#all-tab" role="tab" aria-controls="pills-all" aria-selected="true") All
					li.nav-item(role="presentationNews")
						a.nav-link(id="interior-tab" data-toggle="pill" href="#interior" role="tab" aria-controls="pills-interior" aria-selected="false") Interiors	
					li.nav-item(role="presentationNews")
						a.nav-link(id="agencies-tab" data-toggle="pill" href="#agencies" role="tab" aria-controls="pills-agencies" aria-selected="false") Agencies	
					li.nav-item(role="presentationNews")
						a.nav-link(id="our-team-tab" data-toggle="pill" href="#our-team" role="tab" aria-controls="pills-our-team" aria-selected="false") Our team	
				.tab-content(id="pills-newsContent")
					.tab-pane.show.fade.active(id="all-tab" role="tabpanel" aria-labelledby="news-all-tab")
						ul.section-news__list
							.section-news__item
								.card
									.card-img-top
										img(src="./img/news-1.jpg"  alt="card image cap").resp-img
									.card-body
										h5.card-title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
										p.card-subtitle interiors / 12.04.2018
										p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.
							.section-news__item
								.card
									.card-img-top
										img(src="./img/news-2.jpg"  alt="card image cap").resp-img
									.card-body
										h5.card-title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
										p.card-subtitle interiors / 12.04.2018
										p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.
							.section-news__item
								.card
									.card-img-top
										img(src="./img/news-3.jpg"  alt="card image cap").resp-img
									.card-body
										h5.card-title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
										p.card-subtitle interiors / 12.04.2018
										p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.
					.tab-pane.fade(id="interior" role="tabpanel" aria-labelledby="pills-interior")
						ul.section-news__list
							li.section-news__item
								.card
									.card-img-top
										img(src="./img/news-1.jpg"  alt="card image cap").resp-img
									.card-body
										h5.card-title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
										p.card-subtitle interiors / 12.04.2018
										p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.
							li.section-news__item
								.card
									.card-img-top
										img(src="./img/news-2.jpg"  alt="card image cap").resp-img
									.card-body
										h5.card-title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
										p.card-subtitle interiors / 12.04.2018
										p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.
							li.section-news__item
								.card
									.card-img-top
										img(src="./img/news-3.jpg"  alt="card image cap").resp-img
									.card-body
										h5.card-title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
										p.card-subtitle interiors / 12.04.2018
										p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.
					.tab-pane.fade(id="agencies" role="tabpanel" aria-labelledby="pills-agencies")
						ul.section-news__list
							li.section-news__item
								.card
									.card-img-top
										img(src="./img/news-1.jpg"  alt="card image cap").resp-img
									.card-body
										h5.card-title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
										p.card-subtitle interiors / 12.04.2018
										p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.
							li.section-news__item
								.card
									.card-img-top
										img(src="./img/news-2.jpg"  alt="card image cap").resp-img
									.card-body
										h5.card-title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
										p.card-subtitle interiors / 12.04.2018
										p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.
							li.section-news__item
								.card
									.card-img-top
										img(src="./img/news-3.jpg"  alt="card image cap").resp-img
									.card-body
										h5.card-title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
										p.card-subtitle interiors / 12.04.2018
										p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.
					.tab-pane.fade(id="our-team" role="tabpanel" aria-labelledby="pills-our-team")
						ul.section-news__list
							li.section-news__item
								.card
									.card-img-top
										img(src="./img/news-1.jpg"  alt="card image cap").resp-img
									.card-body
										h5.card-title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
										p.card-subtitle interiors / 12.04.2018
										p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.
							li.section-news__item
								.card
									.card-img-top
										img(src="./img/news-2.jpg"  alt="card image cap").resp-img
									.card-body
										h5.card-title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
										p.card-subtitle interiors / 12.04.2018
										p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.
							li.section-news__item
								.card
									.card-img-top
										img(src="./img/news-3.jpg"  alt="card image cap").resp-img
									.card-body
										h5.card-title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
										p.card-subtitle interiors / 12.04.2018
										p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.s
				button.btn.btn-lg.btn-primary view more
		footer.footer
			include components/_footer.pug
		section.section-copyright
			include components/parts/_section-copyright.pug
		include components/_scripts.pug

realEstate/news.html

<html lang="en">
  <head>
    <title>Real Estate</title>
    <meta name="description" content="Description of the site"/>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
        <div class="header-plug"></div>
        <header class="header JS-header">
          <div class="container">
            <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html">
                <svg class="brand-svg">
                  <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#home"> </use>
                </svg>
                <div class="brand-title">RealEstate</div></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbar" aria-controls="header-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--slider js-hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span>
                <div class="nav-bar nav"></div>
              </button>
              <div class="collapse navbar-collapse" id="header-navbar">
                <ul class="navbar-nav mr-auto ml-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
                  <li class="nav-item"><a class="nav-link" href="agency.html">Agencies</a></li>
                  <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                  <li class="nav-item"><a class="nav-link active" href="news.html">News</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
                <div class="login-content"><a class="login-content__login" href="#">
                    <svg class="login-content__svg">
                      <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#padlock"></use>
                    </svg>
                    <p>Login</p></a><a class="login-content__register" href="#"> 
                    <p>Register</p></a></div>
              </div>
            </nav>
          </div>
        </header>
    <div class="container">
      <div class="breadcrumbs">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active"><a href="news.html">News</a></li>
          </ol>
        </nav>
      </div>
    </div>
    <section class="section-news-main">
      <div class="container">
        <h3 class="section-news__title section-title">Latest News</h3>
        <ul class="nav nav-pills news-pills" id="news-pills-tab" role="news-tablist">
          <li class="nav-item" role="presentationNews"><a class="nav-link active" id="news-all-tab" data-toggle="pill" href="#all-tab" role="tab" aria-controls="pills-all" aria-selected="true">All</a></li>
          <li class="nav-item" role="presentationNews"><a class="nav-link" id="interior-tab" data-toggle="pill" href="#interior" role="tab" aria-controls="pills-interior" aria-selected="false">Interiors	</a></li>
          <li class="nav-item" role="presentationNews"><a class="nav-link" id="agencies-tab" data-toggle="pill" href="#agencies" role="tab" aria-controls="pills-agencies" aria-selected="false">Agencies	</a></li>
          <li class="nav-item" role="presentationNews"><a class="nav-link" id="our-team-tab" data-toggle="pill" href="#our-team" role="tab" aria-controls="pills-our-team" aria-selected="false">Our team	</a></li>
        </ul>
        <div class="tab-content" id="pills-newsContent">
          <div class="tab-pane show fade active" id="all-tab" role="tabpanel" aria-labelledby="news-all-tab">
            <ul class="section-news__list">
              <div class="section-news__item">
                <div class="card">
                  <div class="card-img-top"><img class="resp-img" src="./img/news-1.jpg" alt="card image cap"/></div>
                  <div class="card-body">
                    <h5 class="card-title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                    <p class="card-subtitle">interiors / 12.04.2018</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
                  </div>
                </div>
              </div>
              <div class="section-news__item">
                <div class="card">
                  <div class="card-img-top"><img class="resp-img" src="./img/news-2.jpg" alt="card image cap"/></div>
                  <div class="card-body">
                    <h5 class="card-title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                    <p class="card-subtitle">interiors / 12.04.2018</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
                  </div>
                </div>
              </div>
              <div class="section-news__item">
                <div class="card">
                  <div class="card-img-top"><img class="resp-img" src="./img/news-3.jpg" alt="card image cap"/></div>
                  <div class="card-body">
                    <h5 class="card-title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                    <p class="card-subtitle">interiors / 12.04.2018</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
                  </div>
                </div>
              </div>
            </ul>
          </div>
          <div class="tab-pane fade" id="interior" role="tabpanel" aria-labelledby="pills-interior">
            <ul class="section-news__list">
              <li class="section-news__item">
                <div class="card">
                  <div class="card-img-top"><img class="resp-img" src="./img/news-1.jpg" alt="card image cap"/></div>
                  <div class="card-body">
                    <h5 class="card-title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                    <p class="card-subtitle">interiors / 12.04.2018</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
                  </div>
                </div>
              </li>
              <li class="section-news__item">
                <div class="card">
                  <div class="card-img-top"><img class="resp-img" src="./img/news-2.jpg" alt="card image cap"/></div>
                  <div class="card-body">
                    <h5 class="card-title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                    <p class="card-subtitle">interiors / 12.04.2018</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
                  </div>
                </div>
              </li>
              <li class="section-news__item">
                <div class="card">
                  <div class="card-img-top"><img class="resp-img" src="./img/news-3.jpg" alt="card image cap"/></div>
                  <div class="card-body">
                    <h5 class="card-title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                    <p class="card-subtitle">interiors / 12.04.2018</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="tab-pane fade" id="agencies" role="tabpanel" aria-labelledby="pills-agencies">
            <ul class="section-news__list">
              <li class="section-news__item">
                <div class="card">
                  <div class="card-img-top"><img class="resp-img" src="./img/news-1.jpg" alt="card image cap"/></div>
                  <div class="card-body">
                    <h5 class="card-title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                    <p class="card-subtitle">interiors / 12.04.2018</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
                  </div>
                </div>
              </li>
              <li class="section-news__item">
                <div class="card">
                  <div class="card-img-top"><img class="resp-img" src="./img/news-2.jpg" alt="card image cap"/></div>
                  <div class="card-body">
                    <h5 class="card-title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                    <p class="card-subtitle">interiors / 12.04.2018</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
                  </div>
                </div>
              </li>
              <li class="section-news__item">
                <div class="card">
                  <div class="card-img-top"><img class="resp-img" src="./img/news-3.jpg" alt="card image cap"/></div>
                  <div class="card-body">
                    <h5 class="card-title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                    <p class="card-subtitle">interiors / 12.04.2018</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="tab-pane fade" id="our-team" role="tabpanel" aria-labelledby="pills-our-team">
            <ul class="section-news__list">
              <li class="section-news__item">
                <div class="card">
                  <div class="card-img-top"><img class="resp-img" src="./img/news-1.jpg" alt="card image cap"/></div>
                  <div class="card-body">
                    <h5 class="card-title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                    <p class="card-subtitle">interiors / 12.04.2018</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
                  </div>
                </div>
              </li>
              <li class="section-news__item">
                <div class="card">
                  <div class="card-img-top"><img class="resp-img" src="./img/news-2.jpg" alt="card image cap"/></div>
                  <div class="card-body">
                    <h5 class="card-title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                    <p class="card-subtitle">interiors / 12.04.2018</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
                  </div>
                </div>
              </li>
              <li class="section-news__item">
                <div class="card">
                  <div class="card-img-top"><img class="resp-img" src="./img/news-3.jpg" alt="card image cap"/></div>
                  <div class="card-body">
                    <h5 class="card-title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
                    <p class="card-subtitle">interiors / 12.04.2018</p>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.s</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <button class="btn btn-lg btn-primary">view more</button>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="footer__about"> 
              <h5 class="footer__about-title">Real Estate</h5>
              <div class="footer__about-description">Nam a dui erat. Sed bibendum augue et porta consequat. Morbi id mattis sem. Phasellus quis magna ipsum. Donec malesuada nisi felis, vel vestibulum nisl volutpat faucibus.</div>
              <ul class="about-social">
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-facebook"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-twitter"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-instagram"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-behance"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-pinterest"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 offset-xl-2 col-md-6">
            <div class="footer__nav">
              <h5 class="footer__nav-title">Quick Links</h5>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                <li class="nav-item"><a class="nav-link" href="agency.html">Agencies</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="footer__contact">
              <h5 class="footer__contact-title">Contact Us</h5>
              <ul class="contact-list">
                <li class="contact-item"><a class="mail" href="mailto:hello@realestate.com">hello@realestate.com</a></li>
                <li class="contact-item"><a class="phone-number" href="phone:+44 987 065 908">+44 987 065 908</a></li>
                <li class="contact-item"><a class="phone-number" href="phone:+44 987 062 909">+44 987 062 909</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="section-copyright">
      <div class="section-copyright__title">© 2020 . All rights reserved.</div>
    </section>
    <!-- connection SCRIPT-->
    <script src="./libs/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQgLezKvC0Eo0-UNTfxyqlLWFp4QN4nw0" defer="defer"></script>
    <script src="./libs/select2-4.0.10/dist/js/select2.min.js"></script>
    <script src="./libs/ion.rangeSlider-master/ion.rangeSlider.min.js"></script>
    <script src="./libs/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./libs/lightgallery/dist/js/lightgallery.min.js"></script>
    <script src="https://kit.fontawesome.com/f70f7a1dd5.js" crossorigin="anonymous"></script>
    <script src="./libs/bootstrap/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- connection SCRIPT END-->
  </body>
</html>
