realEstate/properties.html

<html lang="en">
  <head>
    <title>Real Estate</title>
    <meta name="description" content="Description of the site"/>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
        <div class="header-plug"></div>
        <header class="header JS-header">
          <div class="container">
            <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html">
                <svg class="brand-svg">
                  <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#home"> </use>
                </svg>
                <div class="brand-title">RealEstate</div></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbar" aria-controls="header-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--slider js-hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span>
                <div class="nav-bar nav"></div>
              </button>
              <div class="collapse navbar-collapse" id="header-navbar">
                <ul class="navbar-nav mr-auto ml-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link active" href="properties.html">Properties</a></li>
                  <li class="nav-item"><a class="nav-link" href="agency.html">Agencies</a></li>
                  <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
                <div class="login-content"><a class="login-content__login" href="#">
                    <svg class="login-content__svg">
                      <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#padlock"></use>
                    </svg>
                    <p>Login</p></a><a class="login-content__register" href="#"> 
                    <p>Register</p></a></div>
              </div>
            </nav>
          </div>
        </header>
    <div class="properties-container section--bg-dark">
      <form class="form form-property" action="#">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-12">
              <div class="form-group">
                <label for="city">City</label>
                <select class="custom-select form-control" id="city">
                  <option selected="selected">New-York</option>
                  <option value="1">Kharkiv</option>
                  <option value="2">Kiev</option>
                  <option value="3">Moscow</option>
                </select>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="form-group">
                <label for="property">Property Type</label>
                <select class="custom-select form-control" id="Property">
                  <option selected="selected">Center City</option>
                  <option value="1">Large Bed</option>
                  <option value="2">Small</option>
                  <option value="3">First</option>
                </select>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="form-group">
                <label for="purpose">Purpose</label>
                <select class="custom-select form-control" id="Purpose">
                  <option selected="selected">One Day</option>
                  <option value="1">Week</option>
                  <option value="2">2-3 days</option>
                  <option value="3">1 month</option>
                </select>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="form-group">
                <label for="bedrooms">Bedrooms</label>
                <select class="custom-select form-control" id="Bedrooms">
                  <option selected="selected">One</option>
                  <option value="1">Two</option>
                  <label for="bathroom">Bathrooms</label>
                </select>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="form-group">
                <label for="bathroom">Bathrooms</label>
                <select class="custom-select form-control" id="bathroom">
                  <option selected="selected">One</option>
                  <option value="1">Two</option>
                </select>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="form-group">
                <label for="keywords">Keywords</label>
                <input class="search-keywords" type="search" form-control="form-control" id="site-search" name="keyword"/>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="form-group">
                <label for="price">Price</label>
                <input class="form-control js-range-slider slider-cost" type="text" name="my_range" value="" id="price-properties"/>
              </div>
            </div>
            <div class="btn btn-primary btn-form">Search properties</div>
          </div>
        </div>
      </form>
      <div class="main-link__properties-map">
        <div class="google-map JS-googleMap" id="JS-map"></div>
      </div>
      <div class="properties-container__cards">
        <div class="container-fluid">
          <ul class="card-list card-list--mrb-sm">
            <li class="card-item">
              <div class="card">
                <div class="card__img-top"><img class="resp-img" src="./img/card-img-1.jpg" alt="card image cap"/></div>
                <div class="card__body">
                  <h5 class="card__title">Central Park, Manhattan, NY</h5>
                  <p class="card__subtitle">$5,630,000</p>
                  <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                  <div class="benefits">
                    <div class="benefits__item">
                      <svg class="benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
                      </svg>
                      <p class="benefits__title">2bd</p>
                    </div>
                    <div class="benefits__item">
                      <svg class="benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
                      </svg>
                      <p class="benefits__title">1ba</p>
                    </div>
                    <div class="benefits__item">
                      <p class="benefits__title">756 sqft</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="card-item">
              <div class="card">
                <div class="card__img-top"><img class="resp-img" src="./img/card-img-1.jpg" alt="card image cap"/></div>
                <div class="card__body">
                  <h5 class="card__title">Central Park, Manhattan, NY</h5>
                  <p class="card__subtitle">$5,630,000</p>
                  <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                  <div class="benefits">
                    <div class="benefits__item">
                      <svg class="benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
                      </svg>
                      <p class="benefits__title">2bd</p>
                    </div>
                    <div class="benefits__item">
                      <svg class="benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
                      </svg>
                      <p class="benefits__title">1ba</p>
                    </div>
                    <div class="benefits__item">
                      <p class="benefits__title">756 sqft</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="card-item">
              <div class="card">
                <div class="card__img-top"><img class="resp-img" src="./img/card-img-1.jpg" alt="card image cap"/></div>
                <div class="card__body">
                  <h5 class="card__title">Central Park, Manhattan, NY</h5>
                  <p class="card__subtitle">$5,630,000</p>
                  <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                  <div class="benefits">
                    <div class="benefits__item">
                      <svg class="benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
                      </svg>
                      <p class="benefits__title">2bd</p>
                    </div>
                    <div class="benefits__item">
                      <svg class="benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
                      </svg>
                      <p class="benefits__title">1ba</p>
                    </div>
                    <div class="benefits__item">
                      <p class="benefits__title">756 sqft</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="card-item">
              <div class="card">
                <div class="card__img-top"><img class="resp-img" src="./img/card-img-1.jpg" alt="card image cap"/></div>
                <div class="card__body">
                  <h5 class="card__title">Central Park, Manhattan, NY</h5>
                  <p class="card__subtitle">$5,630,000</p>
                  <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                  <div class="benefits">
                    <div class="benefits__item">
                      <svg class="benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
                      </svg>
                      <p class="benefits__title">2bd</p>
                    </div>
                    <div class="benefits__item">
                      <svg class="benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
                      </svg>
                      <p class="benefits__title">1ba</p>
                    </div>
                    <div class="benefits__item">
                      <p class="benefits__title">756 sqft</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="card-item">
              <div class="card">
                <div class="card__img-top"><img class="resp-img" src="./img/card-img-1.jpg" alt="card image cap"/></div>
                <div class="card__body">
                  <h5 class="card__title">Central Park, Manhattan, NY</h5>
                  <p class="card__subtitle">$5,630,000</p>
                  <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                  <div class="benefits">
                    <div class="benefits__item">
                      <svg class="benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
                      </svg>
                      <p class="benefits__title">2bd</p>
                    </div>
                    <div class="benefits__item">
                      <svg class="benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
                      </svg>
                      <p class="benefits__title">1ba</p>
                    </div>
                    <div class="benefits__item">
                      <p class="benefits__title">756 sqft</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <div class="properties-container__card-item">
              <div class="card">
                <div class="card__img-top"><img class="resp-img" src="./img/card-img-1.jpg" alt="card image cap"/></div>
                <div class="card__body">
                  <h5 class="card__title">Central Park, Manhattan, NY</h5>
                  <p class="card__subtitle">$5,630,000</p>
                  <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                  <div class="benefits">
                    <div class="benefits__item">
                      <svg class="benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
                      </svg>
                      <p class="benefits__title">2bd</p>
                    </div>
                    <div class="benefits__item">
                      <svg class="benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
                      </svg>
                      <p class="benefits__title">1ba</p>
                    </div>
                    <div class="benefits__item">
                      <p class="benefits__title">756 sqft</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <div class="btn btn-primary btn-lg">load more</div>
        </div>
      </div>
    </div>
    <footer class="footer footer--properties">
      <ul class="social-svg-links">
        <li class="social-item"><a class="social-link">
            <svg class="social-svg">
              <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-facebook"> </use>
            </svg></a></li>
        <li class="social-item"><a class="social-link">
            <svg class="social-svg">
              <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-twitter"> </use>
            </svg></a></li>
        <li class="social-item"><a class="social-link">
            <svg class="social-svg">
              <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-instagram"> </use>
            </svg></a></li>
        <li class="social-item"><a class="social-link">
            <svg class="social-svg">
              <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-behance"> </use>
            </svg></a></li>
        <li class="social-item"><a class="social-link">
            <svg class="social-svg">
              <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-pinterest"></use>
            </svg></a></li>
      </ul>
      <div class="section-copyright__title">© 2020 . All rights reserved.</div>
    </footer>
    <!-- connection SCRIPT-->
    <script src="./libs/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQgLezKvC0Eo0-UNTfxyqlLWFp4QN4nw0" defer="defer"></script>
    <script src="./libs/select2-4.0.10/dist/js/select2.min.js"></script>
    <script src="./libs/ion.rangeSlider-master/ion.rangeSlider.min.js"></script>
    <script src="./libs/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./libs/swiper/swiper-js.js"></script>
    <script src="./libs/lightgallery/dist/js/lightgallery.min.js"></script>
    <script src="https://kit.fontawesome.com/f70f7a1dd5.js" crossorigin="anonymous"></script>
    <script src="./libs/bootstrap/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- connection SCRIPT END-->
  </body>
</html>

realEstate/pug/properties.pug
html(lang="en")
	include components/_head.pug
	body
		include components/_header.pug
		+header('properties')
		.properties-container.section--bg-dark
			form(action="#").form.form-property
				.container-fluid
					.row
						.col-md-6.col-12
							.form-group
								label(for="city") City
								select.custom-select.form-control(id="city")
									option(selected) New-York
									option(value="1") Kharkiv
									option(value="2") Kiev
									option(value="3") Moscow
						.col-md-6.col-12
							.form-group
								label(for="property") Property Type
								select.custom-select.form-control(id="Property")
									option(selected) Center City
									option(value="1") Large Bed
									option(value="2") Small
									option(value="3") First
						.col-md-6.col-12
							.form-group
								label(for="purpose") Purpose
								select.custom-select.form-control(id="Purpose")
									option(selected) One Day
									option(value="1") Week
									option(value="2") 2-3 days
									option(value="3") 1 month
						.col-md-6.col-12
							.form-group
								label(for="bedrooms") Bedrooms
								select.custom-select.form-control(id="Bedrooms")
									option(selected) One
									option(value="1") Two
									label(for="bathroom") Bathrooms
						.col-md-6.col-12
							.form-group
								label(for="bathroom") Bathrooms
								select.custom-select.form-control(id="bathroom")
									option(selected) One
									option(value="1") Two
						.col-md-6.col-12
							.form-group
								label(for="keywords") Keywords
								input(type="search" form-control id="site-search" name="keyword").search-keywords
						.col-lg-12
							.form-group
								label(for="price") Price
								input.form-control(type="text" class="js-range-slider slider-cost" name="my_range" value="" id="price-properties")
						.btn.btn-primary.btn-form Search properties
			.main-link__properties-map
				.google-map.JS-googleMap(id="JS-map")
			.properties-container__cards
				.container-fluid
					ul.card-list.card-list--mrb-sm
						li.card-item
							.card
								.card__img-top
									img(src="./img/card-img-1.jpg"  alt="card image cap").resp-img
								.card__body
									h5.card__title Central Park, Manhattan, NY
									p.card__subtitle $5,630,000
									p.card__description Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.
									.benefits
											.benefits__item
												svg.benefits__svg
													use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
												p.benefits__title 2bd
											.benefits__item
												svg.benefits__svg
													use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
												p.benefits__title 1ba
											.benefits__item
												p.benefits__title 756 sqft
						li.card-item
								.card
									.card__img-top
										img(src="./img/card-img-1.jpg"  alt="card image cap").resp-img
									.card__body
										h5.card__title Central Park, Manhattan, NY
										p.card__subtitle $5,630,000
										p.card__description Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.
										.benefits
											.benefits__item
												svg.benefits__svg
													use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
												p.benefits__title 2bd
											.benefits__item
												svg.benefits__svg
													use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
												p.benefits__title 1ba
											.benefits__item
												p.benefits__title 756 sqft
						li.card-item
								.card
									.card__img-top
										img(src="./img/card-img-1.jpg"  alt="card image cap").resp-img
									.card__body
										h5.card__title Central Park, Manhattan, NY
										p.card__subtitle $5,630,000
										p.card__description Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.
										.benefits
											.benefits__item
												svg.benefits__svg
													use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
												p.benefits__title 2bd
											.benefits__item
												svg.benefits__svg
													use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
												p.benefits__title 1ba
											.benefits__item
												p.benefits__title 756 sqft
						li.card-item
								.card
									.card__img-top
										img(src="./img/card-img-1.jpg"  alt="card image cap").resp-img
									.card__body
										h5.card__title Central Park, Manhattan, NY
										p.card__subtitle $5,630,000
										p.card__description Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.
										.benefits
											.benefits__item
												svg.benefits__svg
													use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
												p.benefits__title 2bd
											.benefits__item
												svg.benefits__svg
													use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
												p.benefits__title 1ba
											.benefits__item
												p.benefits__title 756 sqft
						li.card-item
								.card
									.card__img-top
										img(src="./img/card-img-1.jpg"  alt="card image cap").resp-img
									.card__body
										h5.card__title Central Park, Manhattan, NY
										p.card__subtitle $5,630,000
										p.card__description Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.
										.benefits
											.benefits__item
												svg.benefits__svg
													use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
												p.benefits__title 2bd
											.benefits__item
												svg.benefits__svg
													use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
												p.benefits__title 1ba
											.benefits__item
												p.benefits__title 756 sqft
						.properties-container__card-item
								.card
									.card__img-top
										img(src="./img/card-img-1.jpg"  alt="card image cap").resp-img
									.card__body
										h5.card__title Central Park, Manhattan, NY
										p.card__subtitle $5,630,000
										p.card__description Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.
										.benefits
											.benefits__item
												svg.benefits__svg
													use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
												p.benefits__title 2bd
											.benefits__item
												svg.benefits__svg
													use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
												p.benefits__title 1ba
											.benefits__item
												p.benefits__title 756 sqft
					.btn.btn-primary.btn-lg load more
		footer.footer.footer--properties
			ul.social-svg-links
				li.social-item
					a.social-link
						svg.social-svg
							use(xlink:href="./img/svg/social-svg.svg#icon-facebook" class="svg") 
				li.social-item
					a.social-link
						svg.social-svg
							use(xlink:href="./img/svg/social-svg.svg#icon-twitter" class="svg") 
				li.social-item
					a.social-link
						svg.social-svg
							use(xlink:href="./img/svg/social-svg.svg#icon-instagram" class="svg") 
				li.social-item
					a.social-link
						svg.social-svg
							use(xlink:href="./img/svg/social-svg.svg#icon-behance" class="svg")  
				li.social-item
					a.social-link
						svg.social-svg
							use(xlink:href="./img/svg/social-svg.svg#icon-pinterest" class="svg")
			.section-copyright__title © 2020 . All rights reserved.
		include components/_scripts.pug
		
