realEstate/pug/single-property.pug
html(lang="en")
	include components/_head.pug
	body
		include components/_header.pug
		+header()
		.container
			.breadcrumbs
				nav(aria-label="breadcrumb")
					ol(class="breadcrumb")
						li(class="breadcrumb-item")
							a(href="#") Home
						li(class="breadcrumb-item")
							a(href="#") Agencies
						li(class="breadcrumb-item active")
							a(href="single-property.html") Single Property
		section.single-property
			.container
				.row.flex-row-reverse
					.col-4
						ul.agencies-list
							li.agencies-item
								.agencies-item__top
									img.agencies-item__img(src="./img/single-property-img-1.jpg" alt="single-property-1").resp-img
								.agencies-item__body
									h5.agencies-item__title Real Estate NY Agency
									ul.link-list
										li.link-item 
											.link-item__title Office:  
											.link-item__link 1-222-333-4444
										li.link-item 
											.link-item__title Mobile: 
											.link-item__link 1-234-456-7893
										li.link-item 
											.link-item__title Fax:  
											.link-item__link 1-333-444-5555
										li.link-item 
											.link-item__title Email:  
											.link-item__link hello@realestate.com
									ul.social-list
										li.social-item
											a.social-link
												svg.social-svg
													use(xlink:href="./img/svg/social-svg.svg#icon-facebook" class="svg")
										li.social-item
											a.social-link
												svg.social-svg
													use(xlink:href="./img/svg/social-svg.svg#icon-twitter" class="svg")
										li.social-item
											a.social-link
												svg.social-svg
													use(xlink:href="./img/svg/social-svg.svg#icon-pinterest" class="svg")
						form.form-contact(action="#")
							.form-group
								input(type="text" class="form-control" placeholder="Name*")
							.form-group
								input(type="email" class="form-control" placeholder="Email*")
							.form-group
								input(type="text" class="form-control" placeholder="Title")
							.form-group
								textarea.message(type="textarea" class="form-control" rows="2" placeholder="Message*")
							.btn.btn-primary.btn-lg Send Message
						include components/parts/_form-properties-setup.pug
					.col-8
						.title-top
							.title-top__title
								p Upper West Side, Manhattan, NY
							.title-top__price 
								p $1,200 / mon
						.swiper-container.gallery-top
							ul.sticker-list
									li.sticker.sticker--sale Sale
									li.sticker.sticker--hot Hot
									li.sticker.sticker--favorite Favorite
							.swiper-wrapper
								.swiper-slide(style="background-image:url(./img/slider-property-img-1.jpg)")
								.swiper-slide(style="background-image:url(./img/slider-property-img-1.jpg)")
								.swiper-slide(style="background-image:url(./img/slider-property-img-1.jpg)")
								.swiper-slide(style="background-image:url(./img/slider-property-img-1.jpg)")
								.swiper-slide(style="background-image:url(./img/slider-property-img-1.jpg)")
								.swiper-slide(style="background-image:url(./img/slider-property-img-1.jpg)")
								.swiper-slide(style="background-image:url(./img/slider-property-img-1.jpg)")
							.swiper-button-next.swiper-button-white
							.swiper-button-prev.swiper-button-white
						.swiper-container.gallery-thumbs
							.swiper-wrapper
								.swiper-slide(style="background-image:url(./img/slider-property-min-1_.jpg)")
								.swiper-slide(style="background-image:url(./img/slider-property-min-2_.jpg)")
								.swiper-slide(style="background-image:url(./img/slider-property-min-3_.jpg)")
								.swiper-slide(style="background-image:url(./img/slider-property-min-4_.jpg)")
								.swiper-slide(style="background-image:url(./img/slider-property-min-5_.jpg)")
								.swiper-slide(style="background-image:url(./img/slider-property-min-6_.jpg)")
								.swiper-slide(style="background-image:url(./img/slider-property-min-6_.jpg)")
						p.single-property-title Overview
						.card-benefits
							svg.card-benefits__svg
								use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
							p.card-benefits__title Bedroom: 2
							svg.card-benefits__svg
								use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
							p.card-benefits__title Bathroom: 3
							svg.card-benefits__svg
								use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
							p.card-benefits__title Garage: 1
							svg.card-benefits__svg
								use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
							p.card-benefits__title 756 sqft
						p.single-property-title Description
						p.single-property-description Aliquam fermentum erat eu nunc dignissim hendrerit. Praesent tellus, orci imperdiet id set accumsan in, cursus eu mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer dictum lacus nec leo tincidunt, blandit rhoncus elit aliquam. Duis maximus sed velit sed pellentesque. Phasellus nec dapibus dolor. Ut nec augue quis dolor bibendum mattis vel eu turpis. Suspendisse molestie augue massa, vitae eleifend antePraesent sed elit id ipsum tempor bibendum a ut arcu. Vivamus rutrum leo at nulla luctus finibus. Donec molestie ipsum ac orci volutpat, nec consectetur urna venenatis. Cras sagittis enim vel purus volutpat dignissim. Maecenas quis varius tortor.
						p.single-property-title Additional Features
							.row
								.col-6
									ul.property-features__list
										li.property-item
											.property-item__check &#10003;
											.property-item__title Additional Storage
										li.property-item
											.property-item__check &#10003;
											.property-item__title Elevator
										li.property-item
											.property-item__check &#10003;
											.property-item__title Dishwasher
										li.property-item
											.property-item__check &#10003;
											.property-item__title Flooring: Hardwood
										li.property-item
											.property-item__check &#10003;
											.property-item__title Valet On-Site
										li.property-item
											.property-item__check &#10003;
											.property-item__title Bamboo Floors
								.col-6
									ul.property-features__list
										li.property-item
											.property-item__check &#10003;
											.property-item__title Additional Storage
										li.property-item
											.property-item__check &#10003;
											.property-item__title Elevator
										li.property-item
											.property-item__check &#10003;
											.property-item__title Dishwasher
										li.property-item
											.property-item__check &#10003;
											.property-item__title Flooring: Hardwood
										li.property-item
											.property-item__check &#10003;
											.property-item__title Valet On-Site
										li.property-item
											.property-item__check &#10003;
											.property-item__title Bamboo Floors
						p.single-property-title Floor Plan
						ul.floor-plan__list
							li.floor-plan__item
								.floor-plan-item__container.opacity-container
									img(src="./img/floor-plan-1.jpg")
							li.floor-plan__item
								.floor-plan-item__container.opacity-container
									img(src="./img/floor-plan-2.jpg")
							li.floor-plan__item
								.floor-plan-item__container.opacity-container
									img(src="./img/floor-plan-3.jpg")
						p.single-property-title Property Location
						.google-map.JS-googleMap(id="JS-map")
						p.single-property-title Similar Properties
						ul.card-list
							li.card-item
								.card
									.card-img-top
										img(src="./img/card-img-1.jpg"  alt="card image cap").resp-img
									.card-body
										p.card-title Central Park, Manhattan, NY
										p.card-subtitle $5,630,000
										p.card-text Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.
										.card-benefits
											svg.card-benefits__svg
												use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
											p.card-benefits__title 2bd
											svg.card-benefits__svg
												use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
											p.card-benefits__title 1ba
											p.card-benefits__title 756 sqft
							li.card-item
								.card
									.card-img-top
										img(src="./img/card-img-1.jpg"  alt="card image cap").resp-img
									.card-body
										p.card-title Central Park, Manhattan, NY
										p.card-subtitle $5,630,000
										p.card-text Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.
										.card-benefits
											svg.card-benefits__svg
												use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
											p.card-benefits__title 2bd
											svg.card-benefits__svg
												use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
											p.card-benefits__title 1ba
											p.card-benefits__title 756 sqft
		section.section-contact
			include components/parts/_section-contact.pug
		footer.footer
			include components/_footer.pug
		section.section-copyright
			include components/parts/_section-copyright.pug
		include components/_scripts.pug

realEstate/single-property.html

<html lang="en">
  <head>
    <title>Real Estate</title>
    <meta name="description" content="Description of the site"/>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
        <div class="header-plug"></div>
        <header class="header JS-header">
          <div class="container">
            <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html">
                <svg class="brand-svg">
                  <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#home"> </use>
                </svg>
                <div class="brand-title">RealEstate</div></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbar" aria-controls="header-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--slider js-hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span>
                <div class="nav-bar nav"></div>
              </button>
              <div class="collapse navbar-collapse" id="header-navbar">
                <ul class="navbar-nav mr-auto ml-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
                  <li class="nav-item"><a class="nav-link" href="agency.html">Agencies</a></li>
                  <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
                <div class="login-content"><a class="login-content__login" href="#">
                    <svg class="login-content__svg">
                      <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#padlock"></use>
                    </svg>
                    <p>Login</p></a><a class="login-content__register" href="#"> 
                    <p>Register</p></a></div>
              </div>
            </nav>
          </div>
        </header>
    <div class="container">
      <div class="breadcrumbs">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Agencies</a></li>
            <li class="breadcrumb-item active"><a href="single-property.html">Single Property</a></li>
          </ol>
        </nav>
      </div>
    </div>
    <section class="single-property">
      <div class="container">
        <div class="row flex-row-reverse">
          <div class="col-4">
            <ul class="agencies-list">
              <li class="agencies-item">
                <div class="agencies-item__top"><img class="agencies-item__img resp-img" src="./img/single-property-img-1.jpg" alt="single-property-1"/></div>
                <div class="agencies-item__body">
                  <h5 class="agencies-item__title">Real Estate NY Agency</h5>
                  <ul class="link-list">
                    <li class="link-item"> 
                      <div class="link-item__title">Office:  </div>
                      <div class="link-item__link">1-222-333-4444</div>
                    </li>
                    <li class="link-item"> 
                      <div class="link-item__title">Mobile: </div>
                      <div class="link-item__link">1-234-456-7893</div>
                    </li>
                    <li class="link-item"> 
                      <div class="link-item__title">Fax:  </div>
                      <div class="link-item__link">1-333-444-5555</div>
                    </li>
                    <li class="link-item"> 
                      <div class="link-item__title">Email:  </div>
                      <div class="link-item__link">hello@realestate.com</div>
                    </li>
                  </ul>
                  <ul class="social-list">
                    <li class="social-item"><a class="social-link">
                        <svg class="social-svg">
                          <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-facebook"></use>
                        </svg></a></li>
                    <li class="social-item"><a class="social-link">
                        <svg class="social-svg">
                          <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-twitter"></use>
                        </svg></a></li>
                    <li class="social-item"><a class="social-link">
                        <svg class="social-svg">
                          <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-pinterest"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <form class="form-contact" action="#">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Name*"/>
              </div>
              <div class="form-group">
                <input class="form-control" type="email" placeholder="Email*"/>
              </div>
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Title"/>
              </div>
              <div class="form-group">
                <textarea class="message form-control" type="textarea" rows="2" placeholder="Message*"></textarea>
              </div>
              <div class="btn btn-primary btn-lg">Send Message</div>
            </form>
            <form class="form form-property" action="#">
              <div class="form-group">
                <label class="form-control__label" for="city">City</label>
                <select class="custom-select form-control" id="city">
                  <option selected="selected">New-York</option>
                  <option value="1">Kharkiv</option>
                  <option value="2">Kiev</option>
                  <option value="3">Moscow</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-control__label" for="property">Property Type</label>
                <select class="custom-select form-control" id="Property">
                  <option selected="selected">Center City</option>
                  <option value="1">Large Bed</option>
                  <option value="2">Small</option>
                  <option value="3">First</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-control__label" for="purpose">Purpose</label>
                <select class="custom-select form-control" id="Purpose">
                  <option selected="selected">One Day</option>
                  <option value="1">Week</option>
                  <option value="2">2-3 days</option>
                  <option value="3">1 month</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-control__label" for="bedrooms">Bedrooms</label>
                <select class="custom-select form-control" id="Bedrooms">
                  <option selected="selected">One</option>
                  <option value="1">Two</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-control__label" for="bathroom">Bathrooms</label>
                <select class="custom-select form-control" id="bathroom">
                  <option selected="selected">One</option>
                  <option value="1">Two</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-control__label" for="price">Price</label>
                <input class="js-range-slider slider-cost" type="text" name="my_range" value="" id="price"/>
              </div>
              <div class="btn btn-primary btn-form">Search properties</div>
            </form>
          </div>
          <div class="col-8">
            <div class="title-top">
              <div class="title-top__title">
                <p>Upper West Side, Manhattan, NY</p>
              </div>
              <div class="title-top__price"> 
                <p>$1,200 / mon</p>
              </div>
            </div>
            <div class="swiper-container gallery-top">
              <ul class="sticker-list">
                <li class="sticker sticker--sale">Sale</li>
                <li class="sticker sticker--hot">Hot</li>
                <li class="sticker sticker--favorite">Favorite</li>
              </ul>
              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(../img/slider-property-img-1.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(../img/slider-property-img-1.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(../img/slider-property-img-1.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(../img/slider-property-img-1.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(../img/slider-property-img-1.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(../img/slider-property-img-1.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(../img/slider-property-img-1.jpg)"></div>
              </div>
              <div class="swiper-button-next swiper-button-white"></div>
              <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <div class="swiper-container gallery-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(../img/slider-property-min-1_.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(../img/slider-property-min-2_.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(../img/slider-property-min-3_.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(../img/slider-property-min-4_.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(../img/slider-property-min-5_.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(../img/slider-property-min-6_.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(../img/slider-property-min-6_.jpg)"></div>
              </div>
            </div>
            <p class="single-property-title">Overview</p>
            <div class="card-benefits">
              <svg class="card-benefits__svg">
                <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
              </svg>
              <p class="card-benefits__title">Bedroom: 2</p>
              <svg class="card-benefits__svg">
                <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
              </svg>
              <p class="card-benefits__title">Bathroom: 3</p>
              <svg class="card-benefits__svg">
                <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
              </svg>
              <p class="card-benefits__title">Garage: 1</p>
              <svg class="card-benefits__svg">
                <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
              </svg>
              <p class="card-benefits__title">756 sqft</p>
            </div>
            <p class="single-property-title">Description</p>
            <p class="single-property-description">Aliquam fermentum erat eu nunc dignissim hendrerit. Praesent tellus, orci imperdiet id set accumsan in, cursus eu mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer dictum lacus nec leo tincidunt, blandit rhoncus elit aliquam. Duis maximus sed velit sed pellentesque. Phasellus nec dapibus dolor. Ut nec augue quis dolor bibendum mattis vel eu turpis. Suspendisse molestie augue massa, vitae eleifend antePraesent sed elit id ipsum tempor bibendum a ut arcu. Vivamus rutrum leo at nulla luctus finibus. Donec molestie ipsum ac orci volutpat, nec consectetur urna venenatis. Cras sagittis enim vel purus volutpat dignissim. Maecenas quis varius tortor.</p>
            <p class="single-property-title">Additional Features
              <div class="row">
                <div class="col-6">
                  <ul class="property-features__list">
                    <li class="property-item">
                      <div class="property-item__check">&#10003;</div>
                      <div class="property-item__title">Additional Storage</div>
                    </li>
                    <li class="property-item">
                      <div class="property-item__check">&#10003;</div>
                      <div class="property-item__title">Elevator</div>
                    </li>
                    <li class="property-item">
                      <div class="property-item__check">&#10003;</div>
                      <div class="property-item__title">Dishwasher</div>
                    </li>
                    <li class="property-item">
                      <div class="property-item__check">&#10003;</div>
                      <div class="property-item__title">Flooring: Hardwood</div>
                    </li>
                    <li class="property-item">
                      <div class="property-item__check">&#10003;</div>
                      <div class="property-item__title">Valet On-Site</div>
                    </li>
                    <li class="property-item">
                      <div class="property-item__check">&#10003;</div>
                      <div class="property-item__title">Bamboo Floors</div>
                    </li>
                  </ul>
                </div>
                <div class="col-6">
                  <ul class="property-features__list">
                    <li class="property-item">
                      <div class="property-item__check">&#10003;</div>
                      <div class="property-item__title">Additional Storage</div>
                    </li>
                    <li class="property-item">
                      <div class="property-item__check">&#10003;</div>
                      <div class="property-item__title">Elevator</div>
                    </li>
                    <li class="property-item">
                      <div class="property-item__check">&#10003;</div>
                      <div class="property-item__title">Dishwasher</div>
                    </li>
                    <li class="property-item">
                      <div class="property-item__check">&#10003;</div>
                      <div class="property-item__title">Flooring: Hardwood</div>
                    </li>
                    <li class="property-item">
                      <div class="property-item__check">&#10003;</div>
                      <div class="property-item__title">Valet On-Site</div>
                    </li>
                    <li class="property-item">
                      <div class="property-item__check">&#10003;</div>
                      <div class="property-item__title">Bamboo Floors</div>
                    </li>
                  </ul>
                </div>
              </div>
            </p>
            <p class="single-property-title">Floor Plan</p>
            <ul class="floor-plan__list">
              <li class="floor-plan__item">
                <div class="floor-plan-item__container opacity-container"><img src="./img/floor-plan-1.jpg"/></div>
              </li>
              <li class="floor-plan__item">
                <div class="floor-plan-item__container opacity-container"><img src="./img/floor-plan-2.jpg"/></div>
              </li>
              <li class="floor-plan__item">
                <div class="floor-plan-item__container opacity-container"><img src="./img/floor-plan-3.jpg"/></div>
              </li>
            </ul>
            <p class="single-property-title">Property Location</p>
            <div class="google-map JS-googleMap" id="JS-map"></div>
            <p class="single-property-title">Similar Properties</p>
            <ul class="card-list">
              <li class="card-item">
                <div class="card">
                  <div class="card-img-top"><img class="resp-img" src="./img/card-img-1.jpg" alt="card image cap"/></div>
                  <div class="card-body">
                    <p class="card-title">Central Park, Manhattan, NY</p>
                    <p class="card-subtitle">$5,630,000</p>
                    <p class="card-text">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                    <div class="card-benefits">
                      <svg class="card-benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
                      </svg>
                      <p class="card-benefits__title">2bd</p>
                      <svg class="card-benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
                      </svg>
                      <p class="card-benefits__title">1ba</p>
                      <p class="card-benefits__title">756 sqft</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="card-item">
                <div class="card">
                  <div class="card-img-top"><img class="resp-img" src="./img/card-img-1.jpg" alt="card image cap"/></div>
                  <div class="card-body">
                    <p class="card-title">Central Park, Manhattan, NY</p>
                    <p class="card-subtitle">$5,630,000</p>
                    <p class="card-text">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                    <div class="card-benefits">
                      <svg class="card-benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
                      </svg>
                      <p class="card-benefits__title">2bd</p>
                      <svg class="card-benefits__svg">
                        <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
                      </svg>
                      <p class="card-benefits__title">1ba</p>
                      <p class="card-benefits__title">756 sqft</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section-contact">
      <div class="container">
        <div class="section-contact__container">
          <div class="section-contact__description">If you have any questions – please contact us via the contact form.</div>
          <button class="btn btn-outline-primary btn-outline--lite btn-lg">contact us</button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="footer__about"> 
              <h5 class="footer__about-title">Real Estate</h5>
              <div class="footer__about-description">Nam a dui erat. Sed bibendum augue et porta consequat. Morbi id mattis sem. Phasellus quis magna ipsum. Donec malesuada nisi felis, vel vestibulum nisl volutpat faucibus.</div>
              <ul class="about-social">
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-facebook"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-twitter"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-instagram"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-behance"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-pinterest"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 offset-xl-2 col-md-6">
            <div class="footer__nav">
              <h5 class="footer__nav-title">Quick Links</h5>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                <li class="nav-item"><a class="nav-link" href="agency.html">Agencies</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="footer__contact">
              <h5 class="footer__contact-title">Contact Us</h5>
              <ul class="contact-list">
                <li class="contact-item"><a class="mail" href="mailto:hello@realestate.com">hello@realestate.com</a></li>
                <li class="contact-item"><a class="phone-number" href="phone:+44 987 065 908">+44 987 065 908</a></li>
                <li class="contact-item"><a class="phone-number" href="phone:+44 987 062 909">+44 987 062 909</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="section-copyright">
      <div class="section-copyright__title">© 2020 . All rights reserved.</div>
    </section>
    <!-- connection SCRIPT-->
    <script src="./libs/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQgLezKvC0Eo0-UNTfxyqlLWFp4QN4nw0" defer="defer"></script>
    <script src="./libs/select2-4.0.10/dist/js/select2.min.js"></script>
    <script src="./libs/ion.rangeSlider-master/ion.rangeSlider.min.js"></script>
    <script src="./libs/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./libs/swiper/swiper-js.js"></script>
    <script src="./libs/lightgallery/dist/js/lightgallery.min.js"></script>
    <script src="https://kit.fontawesome.com/f70f7a1dd5.js" crossorigin="anonymous"></script>
    <script src="./libs/bootstrap/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- connection SCRIPT END-->
  </body>
</html>
