realEstate/pug/single-agency.pug
html(lang="en")
	include components/_head.pug
	body
		include components/_header.pug
		+header()
		.breadcrumbs
			.container
				nav(aria-label="breadcrumb")
					ol(class="breadcrumb")
						li(class="breadcrumb-item")
							a(href="index.html") Home
						li(class="breadcrumb-item")
							a(href="#") Card
						li(class="breadcrumb-item active")
							a(href="single-agency.html") Single Agency
		section.single-agency
			.container
				.row
					.col-xl-8
						.single-agency-top
							.single-agency-top__img
								.img-container
									img(src="./img/single-agency-logo.jpg").resp-img
							.single-agency-top__title
								.section-title.section-title--sm.--text-left Real Estate New York Acgency
								.single-agency-top__subtitle Unated States, New York
						.section-description.--mrb-md
							p Aliquam fermentum erat eu nunc dignissim hendrerit. Praesent tellus, orci imperdiet id set accumsan in, cursus eu mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum lacus nec leo tincidunt, blandit rhoncus elit aliquam. Duis maximus sed velit sed pellentesque. Phasellus nec dapibus dolor. Ut nec augue quis dolor bibendum mattis vel eu turpis. Suspendisse molestie augue massa, vitae eleifend ante.
							p Praesent sed elit id ipsum tempor bibendum a ut arcu. Vivamus rutrum leo at nulla luctus finibus. Donec molestie ipsum ac orci volutpat, nec consectetur urna venenatis. Cras sagittis enim vel purus volutpat dignissim. Maecenas quis varius tortor.
						.single-property-title Listings
						ul.card-list.card-list--mrb-md
							li.card-item
								.card.card--border
									.card__img-top
										img(src="./img/card-img-1.jpg"  alt="card image cap").resp-img
									.card__body
										h5.card__title Central Park, Manhattan, NY
										p.card__subtitle $5,630,000
										p.card__description Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.
										.benefits.benefits--grid-sm
												.benefits__item
													svg.benefits__svg
														use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
													p.benefits__title 2bd
												.benefits__item
													svg.benefits__svg
														use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
													p.benefits__title 1ba
												.benefits__item
													p.benefits__title 756 sqft
							li.card-item
								.card.card--border
									.card__img-top
										img(src="./img/card-img-1.jpg"  alt="card image cap").resp-img
									.card__body
										h5.card__title Central Park, Manhattan, NY
										p.card__subtitle $5,630,000
										p.card__description Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.
										.benefits.benefits--grid-sm
												.benefits__item
													svg.benefits__svg
														use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
													p.benefits__title 2bd
												.benefits__item
													svg.benefits__svg
														use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
													p.benefits__title 1ba
												.benefits__item
													p.benefits__title 756 sqft
							li.card-item
								.card.card--border
									.card__img-top
										img(src="./img/card-img-1.jpg"  alt="card image cap").resp-img
									.card__body
										h5.card__title Central Park, Manhattan, NY
										p.card__subtitle $5,630,000
										p.card__description Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.
										.benefits.benefits--grid-sm
												.benefits__item
													svg.benefits__svg
														use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
													p.benefits__title 2bd
												.benefits__item
													svg.benefits__svg
														use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
													p.benefits__title 1ba
												.benefits__item
													p.benefits__title 756 sqft
							li.card-item
								.card.card--border
									.card__img-top
										img(src="./img/card-img-1.jpg"  alt="card image cap").resp-img
									.card__body
										h5.card__title Central Park, Manhattan, NY
										p.card__subtitle $5,630,000
										p.card__description Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.
										.benefits.benefits--grid-sm
												.benefits__item
													svg.benefits__svg
														use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
													p.benefits__title 2bd
												.benefits__item
													svg.benefits__svg
														use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
													p.benefits__title 1ba
												.benefits__item
													p.benefits__title 756 sqft
							li.card-item
								.card.card--border
									.card__img-top
										img(src="./img/card-img-1.jpg"  alt="card image cap").resp-img
									.card__body
										h5.card__title Central Park, Manhattan, NY
										p.card__subtitle $5,630,000
										p.card__description Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.
										.benefits.benefits--grid-sm
												.benefits__item
													svg.benefits__svg
														use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
													p.benefits__title 2bd
												.benefits__item
													svg.benefits__svg
														use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
													p.benefits__title 1ba
												.benefits__item
													p.benefits__title 756 sqft
							li.card-item
								.card.card--border
									.card__img-top
										img(src="./img/card-img-1.jpg"  alt="card image cap").resp-img
									.card__body
										h5.card__title Central Park, Manhattan, NY
										p.card__subtitle $5,630,000
										p.card__description Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.
										.benefits.benefits--grid-sm
												.benefits__item
													svg.benefits__svg
														use(xlink:href="./img/svg/SVG-sprite.svg#bed" class="svg") 
													p.benefits__title 2bd
												.benefits__item
													svg.benefits__svg
														use(xlink:href="./img/svg/SVG-sprite.svg#shower" class="svg")
													p.benefits__title 1ba
												.benefits__item
													p.benefits__title 756 sqft
					.col-xl-4
						.card-item.card-item--md
							.card.card--border
								.card__img-top
									img.card-item__img(src="./img/single-property-img-1.jpg" alt="single-property-1").resp-img
								.card__body.text-center
									h5.card__title Real Estate NY Agency
									ul.info-list.--center.--mrb-md
										li.info-item
											.info-item__description  Office:
											a(href="tel:1 222 333 4444" type="tel").info-item__link 1-222-333-4444
										li.info-item
											.info-item__description Mobile:
											a(href="tel:1 234 456 7893" type="phone").info-item__link 1-234-456-7893
										li.info-item
											.info-item__description Fax:
											a(href="tel:1 333 444 5555").info-item__link 1-333-444-5555
										li.info-item
											.info-item__description Email: 
											a(href="mailto:+44 987 065 908" type="phone").info-item__link hello@realestate.com
									ul.social-list
										li.social-item
											a.social-link
												svg.social-svg
													use(xlink:href="./img/svg/social-svg.svg#icon-facebook" class="svg")
										li.social-item
											a.social-link
												svg.social-svg
													use(xlink:href="./img/svg/social-svg.svg#icon-twitter" class="svg")
										li.social-item
											a.social-link
												svg.social-svg
													use(xlink:href="./img/svg/social-svg.svg#icon-pinterest" class="svg")
						form.form-contact(action="#").form-contact-single-properties
							.form-group
								input(type="text" class="form-control" placeholder="Name*")
							.form-group
								input(type="email" class="form-control" placeholder="Email*")
							.form-group
								input(type="text" class="form-control" placeholder="Title")
							.form-group
								textarea.message(type="textarea" class="form-control" rows="2" placeholder="Message*")
							.btn.btn-primary.w-100 Send Message
						form(action="#").form.agencies-form.--dark
							.container
								.row
									.col-12
										.form-group
											label(for="city") City
											select.custom-select(id="city").form-control
												option(selected) New-York
												option(value="1") Kharkiv
												option(value="2") Kiev
												option(value="3") Moscow
									.col-12
										.form-group
											label(for="purpose") Purpose
											select.custom-select(id="purpose").form-control
												option(selected) New-York
												option(value="1") Kharkiv
												option(value="2") Kiev
												option(value="3") Moscow
									.col-12
										.form-group
											label(for="keywords") Keywords
											input(type="search" id="site-search" name="keyword").search-keywords
								.btn.btn-lg.btn-primary.btn-block search agencies
		footer.footer.section--pd-md
			include components/_footer.pug
		section.section-copyright
			include components/parts/_section-copyright.pug
		include components/_scripts.pug

realEstate/single-agency.html

<html lang="en">
  <head>
    <title>Real Estate</title>
    <meta name="description" content="Description of the site"/>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
        <div class="header-plug"></div>
        <header class="header JS-header">
          <div class="container">
            <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html">
                <svg class="brand-svg">
                  <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#home"> </use>
                </svg>
                <div class="brand-title">RealEstate</div></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbar" aria-controls="header-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--slider js-hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span>
                <div class="nav-bar nav"></div>
              </button>
              <div class="collapse navbar-collapse" id="header-navbar">
                <ul class="navbar-nav mr-auto ml-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
                  <li class="nav-item"><a class="nav-link" href="agency.html">Agencies</a></li>
                  <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
                <div class="login-content"><a class="login-content__login" href="#">
                    <svg class="login-content__svg">
                      <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#padlock"></use>
                    </svg>
                    <p>Login</p></a><a class="login-content__register" href="#"> 
                    <p>Register</p></a></div>
              </div>
            </nav>
          </div>
        </header>
    <div class="breadcrumbs">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Card</a></li>
            <li class="breadcrumb-item active"><a href="single-agency.html">Single Agency</a></li>
          </ol>
        </nav>
      </div>
    </div>
    <section class="single-agency">
      <div class="container">
        <div class="row">
          <div class="col-xl-8">
            <div class="single-agency-top">
              <div class="single-agency-top__img">
                <div class="img-container"><img class="resp-img" src="./img/single-agency-logo.jpg"/></div>
              </div>
              <div class="single-agency-top__title">
                <div class="section-title section-title--sm --text-left">Real Estate New York Acgency</div>
                <div class="single-agency-top__subtitle">Unated States, New York</div>
              </div>
            </div>
            <div class="section-description --mrb-md">
              <p>Aliquam fermentum erat eu nunc dignissim hendrerit. Praesent tellus, orci imperdiet id set accumsan in, cursus eu mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum lacus nec leo tincidunt, blandit rhoncus elit aliquam. Duis maximus sed velit sed pellentesque. Phasellus nec dapibus dolor. Ut nec augue quis dolor bibendum mattis vel eu turpis. Suspendisse molestie augue massa, vitae eleifend ante.</p>
              <p>Praesent sed elit id ipsum tempor bibendum a ut arcu. Vivamus rutrum leo at nulla luctus finibus. Donec molestie ipsum ac orci volutpat, nec consectetur urna venenatis. Cras sagittis enim vel purus volutpat dignissim. Maecenas quis varius tortor.</p>
            </div>
            <div class="single-property-title">Listings</div>
            <ul class="card-list card-list--mrb-md">
              <li class="card-item">
                <div class="card card--border">
                  <div class="card__img-top"><img class="resp-img" src="./img/card-img-1.jpg" alt="card image cap"/></div>
                  <div class="card__body">
                    <h5 class="card__title">Central Park, Manhattan, NY</h5>
                    <p class="card__subtitle">$5,630,000</p>
                    <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                    <div class="benefits benefits--grid-sm">
                      <div class="benefits__item">
                        <svg class="benefits__svg">
                          <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
                        </svg>
                        <p class="benefits__title">2bd</p>
                      </div>
                      <div class="benefits__item">
                        <svg class="benefits__svg">
                          <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
                        </svg>
                        <p class="benefits__title">1ba</p>
                      </div>
                      <div class="benefits__item">
                        <p class="benefits__title">756 sqft</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="card-item">
                <div class="card card--border">
                  <div class="card__img-top"><img class="resp-img" src="./img/card-img-1.jpg" alt="card image cap"/></div>
                  <div class="card__body">
                    <h5 class="card__title">Central Park, Manhattan, NY</h5>
                    <p class="card__subtitle">$5,630,000</p>
                    <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                    <div class="benefits benefits--grid-sm">
                      <div class="benefits__item">
                        <svg class="benefits__svg">
                          <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
                        </svg>
                        <p class="benefits__title">2bd</p>
                      </div>
                      <div class="benefits__item">
                        <svg class="benefits__svg">
                          <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
                        </svg>
                        <p class="benefits__title">1ba</p>
                      </div>
                      <div class="benefits__item">
                        <p class="benefits__title">756 sqft</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="card-item">
                <div class="card card--border">
                  <div class="card__img-top"><img class="resp-img" src="./img/card-img-1.jpg" alt="card image cap"/></div>
                  <div class="card__body">
                    <h5 class="card__title">Central Park, Manhattan, NY</h5>
                    <p class="card__subtitle">$5,630,000</p>
                    <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                    <div class="benefits benefits--grid-sm">
                      <div class="benefits__item">
                        <svg class="benefits__svg">
                          <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
                        </svg>
                        <p class="benefits__title">2bd</p>
                      </div>
                      <div class="benefits__item">
                        <svg class="benefits__svg">
                          <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
                        </svg>
                        <p class="benefits__title">1ba</p>
                      </div>
                      <div class="benefits__item">
                        <p class="benefits__title">756 sqft</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="card-item">
                <div class="card card--border">
                  <div class="card__img-top"><img class="resp-img" src="./img/card-img-1.jpg" alt="card image cap"/></div>
                  <div class="card__body">
                    <h5 class="card__title">Central Park, Manhattan, NY</h5>
                    <p class="card__subtitle">$5,630,000</p>
                    <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                    <div class="benefits benefits--grid-sm">
                      <div class="benefits__item">
                        <svg class="benefits__svg">
                          <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
                        </svg>
                        <p class="benefits__title">2bd</p>
                      </div>
                      <div class="benefits__item">
                        <svg class="benefits__svg">
                          <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
                        </svg>
                        <p class="benefits__title">1ba</p>
                      </div>
                      <div class="benefits__item">
                        <p class="benefits__title">756 sqft</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="card-item">
                <div class="card card--border">
                  <div class="card__img-top"><img class="resp-img" src="./img/card-img-1.jpg" alt="card image cap"/></div>
                  <div class="card__body">
                    <h5 class="card__title">Central Park, Manhattan, NY</h5>
                    <p class="card__subtitle">$5,630,000</p>
                    <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                    <div class="benefits benefits--grid-sm">
                      <div class="benefits__item">
                        <svg class="benefits__svg">
                          <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
                        </svg>
                        <p class="benefits__title">2bd</p>
                      </div>
                      <div class="benefits__item">
                        <svg class="benefits__svg">
                          <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
                        </svg>
                        <p class="benefits__title">1ba</p>
                      </div>
                      <div class="benefits__item">
                        <p class="benefits__title">756 sqft</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="card-item">
                <div class="card card--border">
                  <div class="card__img-top"><img class="resp-img" src="./img/card-img-1.jpg" alt="card image cap"/></div>
                  <div class="card__body">
                    <h5 class="card__title">Central Park, Manhattan, NY</h5>
                    <p class="card__subtitle">$5,630,000</p>
                    <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                    <div class="benefits benefits--grid-sm">
                      <div class="benefits__item">
                        <svg class="benefits__svg">
                          <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#bed"> </use>
                        </svg>
                        <p class="benefits__title">2bd</p>
                      </div>
                      <div class="benefits__item">
                        <svg class="benefits__svg">
                          <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#shower"></use>
                        </svg>
                        <p class="benefits__title">1ba</p>
                      </div>
                      <div class="benefits__item">
                        <p class="benefits__title">756 sqft</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-xl-4">
            <div class="card-item card-item--md">
              <div class="card card--border">
                <div class="card__img-top"><img class="card-item__img resp-img" src="./img/single-property-img-1.jpg" alt="single-property-1"/></div>
                <div class="card__body text-center">
                  <h5 class="card__title">Real Estate NY Agency</h5>
                  <ul class="info-list --center --mrb-md">
                    <li class="info-item">
                      <div class="info-item__description"> Office:</div><a class="info-item__link" href="tel:1 222 333 4444" type="tel">1-222-333-4444</a>
                    </li>
                    <li class="info-item">
                      <div class="info-item__description">Mobile:</div><a class="info-item__link" href="tel:1 234 456 7893" type="phone">1-234-456-7893</a>
                    </li>
                    <li class="info-item">
                      <div class="info-item__description">Fax:</div><a class="info-item__link" href="tel:1 333 444 5555">1-333-444-5555</a>
                    </li>
                    <li class="info-item">
                      <div class="info-item__description">Email: </div><a class="info-item__link" href="mailto:+44 987 065 908" type="phone">hello@realestate.com</a>
                    </li>
                  </ul>
                  <ul class="social-list">
                    <li class="social-item"><a class="social-link">
                        <svg class="social-svg">
                          <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-facebook"></use>
                        </svg></a></li>
                    <li class="social-item"><a class="social-link">
                        <svg class="social-svg">
                          <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-twitter"></use>
                        </svg></a></li>
                    <li class="social-item"><a class="social-link">
                        <svg class="social-svg">
                          <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-pinterest"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <form class="form-contact form-contact-single-properties" action="#">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Name*"/>
              </div>
              <div class="form-group">
                <input class="form-control" type="email" placeholder="Email*"/>
              </div>
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Title"/>
              </div>
              <div class="form-group">
                <textarea class="message form-control" type="textarea" rows="2" placeholder="Message*"></textarea>
              </div>
              <div class="btn btn-primary w-100">Send Message</div>
            </form>
            <form class="form agencies-form --dark" action="#">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="form-group">
                      <label for="city">City</label>
                      <select class="custom-select form-control" id="city">
                        <option selected="selected">New-York</option>
                        <option value="1">Kharkiv</option>
                        <option value="2">Kiev</option>
                        <option value="3">Moscow</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="purpose">Purpose</label>
                      <select class="custom-select form-control" id="purpose">
                        <option selected="selected">New-York</option>
                        <option value="1">Kharkiv</option>
                        <option value="2">Kiev</option>
                        <option value="3">Moscow</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="keywords">Keywords</label>
                      <input class="search-keywords" type="search" id="site-search" name="keyword"/>
                    </div>
                  </div>
                </div>
                <div class="btn btn-lg btn-primary btn-block">search agencies</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer section--pd-md">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="footer__about"> 
              <h5 class="footer-title">Real Estate</h5>
              <div class="footer__about-description">Nam a dui erat. Sed bibendum augue et porta consequat. Morbi id mattis sem. Phasellus quis magna ipsum. Donec malesuada nisi felis, vel vestibulum nisl volutpat faucibus.</div>
              <ul class="social-svg-links">
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-facebook"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-twitter"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-instagram"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-behance"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-pinterest"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 offset-xl-2 col-md-6">
            <div class="footer__nav">
              <h5 class="footer-title">Quick Links</h5>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                <li class="nav-item"><a class="nav-link" href="agency.html">Agencies</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="footer__contact">
              <h5 class="footer-title">Contact Us</h5>
              <ul class="contact-list">
                <li class="contact-item"><a class="mail" href="mailto:hello@realestate.com">hello@realestate.com</a></li>
                <li class="contact-item"><a class="phone-number" href="phone:+44 987 065 908">+44 987 065 908</a></li>
                <li class="contact-item"><a class="phone-number" href="phone:+44 987 062 909">+44 987 062 909</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="section-copyright">
      <div class="section-copyright__title">© 2020 . All rights reserved.</div>
    </section>
    <!-- connection SCRIPT-->
    <script src="./libs/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQgLezKvC0Eo0-UNTfxyqlLWFp4QN4nw0" defer="defer"></script>
    <script src="./libs/select2-4.0.10/dist/js/select2.min.js"></script>
    <script src="./libs/ion.rangeSlider-master/ion.rangeSlider.min.js"></script>
    <script src="./libs/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./libs/swiper/swiper-js.js"></script>
    <script src="./libs/lightgallery/dist/js/lightgallery.min.js"></script>
    <script src="https://kit.fontawesome.com/f70f7a1dd5.js" crossorigin="anonymous"></script>
    <script src="./libs/bootstrap/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- connection SCRIPT END-->
  </body>
</html>
