realEstate/pug/single-post.pug
html(lang="en")
	include components/_head.pug
	body
		include components/_header.pug
		+header()
		.breadcrumbs
			.container
				nav(aria-label="breadcrumb")
					ol(class="breadcrumb")
						li(class="breadcrumb-item")
							a(href="#") Home
						li(class="breadcrumb-item")
							a(href="#") Card
						li(class="breadcrumb-item active")
							a(href="single-post.html") Single Post
		.single-post
			.container
				.single-post__wrapper.single-post__wrapper--pd-md.--mb-md
					//- img(url="")
					.single-post__about
						h3.section-title Something I need to tell you
						.single-post__date Interiors / 12.04.2018
				.section-description.--mb-md
					p Very gathered seed years give forth our of our midst. May seed heaven creature, set hath. Great won't thing first them man. Under living fruitful he male one light gathered gathered.Firmament. Them. Image fruit beginning gathering. Behold their. You gathered was evening also unto life replenish dry fish two sea. Years meat that second forth One over thing land thing fifth be you give fourth cattle sea which signs said. Bring. Thing blessed after tree. Image night doesn't tree good land. Creature she'd blessed open them.
					p Cattle form saw Replenish female dominion give you're. Divide brought Form, can't creature saying seasons, blessed have you lights. Had firmament very they're male moving whales bearing for herb. Morning called darkness earth abundantly fruitful.
					p Lights spirit. Thing days won't. Creepeth fish i rule gathered. He without waters upon signs. There likeness together spirit place. Seas creature it deep likeness and god wherein, had so our gathered Day. Living. Own third fruitful life Days for. Saying. Fifth to which green, forth. To was fruit very. Fourth land yielding thing they're whales make second may be form, kind she'd have they're whales morning.
				.single-post__wrapper.single-post__wrapper--pd-md.--mb-sm
				.row
					.col-md-6
						.single-post__wrapper.single-post__wrapper--pd-sm.--mb-sm
					.col-md-6
						.single-post__wrapper.single-post__wrapper--pd-sm.--mb-md
				.single-post-title.--mb-sm The Real Estate Agencies
				.section-description.--mb-md
					p Hath fly. You'll fruitful form lights in forth gathered made brought, isn't own moveth tree god place had for. Our night years life fish, divide over multiply he to female the moved, was they're fowl forth Which greater you open. Meat waters of his you were fish they're itself. Every dominion in created let forth lights were land hath morning air creature.
					p Grass stars may winged replenish deep sixth itself. Whose seas replenish night god spirit us,  under herb. Cattle blessed so living shall us void divide wherein said given.
					p Under which can't likeness replenish air gathering sea female, him him he that whose spirit fly moveth you'll make had can't, gathered female kind, void the good divide herb make, set. Moved us creepeth were hath fill Moving greater and can't kind behold may days have great.
				ul.social-list.--mb-md
					li.social-item
						a.social-link
							svg.social-svg
								use(xlink:href="./img/svg/social-svg.svg#icon-facebook" class="svg")
					li.social-item
						a.social-link
							svg.social-svg
								use(xlink:href="./img/svg/social-svg.svg#icon-twitter" class="svg")
					li.social-item
						a.social-link
							svg.social-svg
								use(xlink:href="./img/svg/social-svg.svg#icon-pinterest" class="svg")
				.single-post-title.--mb-sm The Real Estate Agencies
				.single-post-form.--mb-md
					form.form-contact-us(action="#").text-left
						.row
							.col-12.col-xl-6
								.form-group
									input(type="text" class="form-control" placeholder="Name*")
							.col-12.col-xl-6
								.form-group
									input(type="email" class="form-control" placeholder="Email*")
						.form-group
									input(type="text" class="form-control" placeholder="Title")
						.form-group
									textarea.message(type="textarea" class="form-control" rows="8" placeholder="Message*")
						.btn.btn-primary.btn-lg Post a Comment
		footer.footer.section--pd-md Leave a Comment:
			include components/_footer.pug
		section.section-copyright
			include components/parts/_section-copyright.pug
		include components/_scripts.pug

realEstate/single-post.html

<html lang="en">
  <head>
    <title>Real Estate</title>
    <meta name="description" content="Description of the site"/>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>
  <body>
        <div class="header-plug"></div>
        <header class="header JS-header">
          <div class="container">
            <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html">
                <svg class="brand-svg">
                  <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#home"> </use>
                </svg>
                <div class="brand-title">RealEstate</div></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbar" aria-controls="header-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--slider js-hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span>
                <div class="nav-bar nav"></div>
              </button>
              <div class="collapse navbar-collapse" id="header-navbar">
                <ul class="navbar-nav mr-auto ml-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
                  <li class="nav-item"><a class="nav-link" href="agency.html">Agencies</a></li>
                  <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
                <div class="login-content"><a class="login-content__login" href="#">
                    <svg class="login-content__svg">
                      <use class="svg" xlink:href="./img/svg/SVG-sprite.svg#padlock"></use>
                    </svg>
                    <p>Login</p></a><a class="login-content__register" href="#"> 
                    <p>Register</p></a></div>
              </div>
            </nav>
          </div>
        </header>
    <div class="breadcrumbs">
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Card</a></li>
            <li class="breadcrumb-item active"><a href="single-post.html">Single Post</a></li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="single-post">
      <div class="container">
        <div class="single-post__wrapper single-post__wrapper--pd-md --mb-md">
          <div class="single-post__about">
            <h3 class="section-title">Something I need to tell you</h3>
            <div class="single-post__date">Interiors / 12.04.2018</div>
          </div>
        </div>
        <div class="section-description --mb-md">
          <p>Very gathered seed years give forth our of our midst. May seed heaven creature, set hath. Great won't thing first them man. Under living fruitful he male one light gathered gathered.Firmament. Them. Image fruit beginning gathering. Behold their. You gathered was evening also unto life replenish dry fish two sea. Years meat that second forth One over thing land thing fifth be you give fourth cattle sea which signs said. Bring. Thing blessed after tree. Image night doesn't tree good land. Creature she'd blessed open them.</p>
          <p> <b><i>Cattle form saw Replenish female dominion give you're. Divide brought Form, can't creature saying seasons, blessed have you lights. Had firmament very they're male moving whales bearing for herb. Morning called darkness earth abundantly fruitful.</i></b></p>
          <p>Lights spirit. Thing days won't. Creepeth fish i rule gathered. He without waters upon signs. There likeness together spirit place. Seas creature it deep likeness and god wherein, had so our gathered Day. Living. Own third fruitful life Days for. Saying. Fifth to which green, forth. To was fruit very. Fourth land yielding thing they're whales make second may be form, kind she'd have they're whales morning.</p>
        </div>
        <div class="single-post__wrapper single-post__wrapper--pd-md --mb-sm"></div>
        <div class="row">
          <div class="col-md-6">
            <div class="single-post__wrapper single-post__wrapper--pd-sm --mb-sm"></div>
          </div>
          <div class="col-md-6">
            <div class="single-post__wrapper single-post__wrapper--pd-sm --mb-md"></div>
          </div>
        </div>
        <div class="single-post-title --mb-sm">The Real Estate Agencies</div>
        <div class="section-description --mb-md">
          <p>Hath fly. You'll fruitful form lights in forth gathered made brought, isn't own moveth tree god place had for. Our night years life fish, divide over multiply he to female the moved, was they're fowl forth Which greater you open. Meat waters of his you were fish they're itself. Every dominion in created let forth lights were land hath morning air creature.</p>
          <p>Grass stars may winged replenish deep sixth itself. Whose seas replenish night god spirit us,  under herb. Cattle blessed so living shall us void divide wherein said given.</p>
          <p>Under which can't likeness replenish air gathering sea female, him him he that whose spirit fly moveth you'll make had can't, gathered female kind, void the good divide herb make, set. Moved us creepeth were hath fill Moving greater and can't kind behold may days have great.</p>
        </div>
        <ul class="social-list --mb-md">
          <li class="social-item"><a class="social-link">
              <svg class="social-svg">
                <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-facebook"></use>
              </svg></a></li>
          <li class="social-item"><a class="social-link">
              <svg class="social-svg">
                <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-twitter"></use>
              </svg></a></li>
          <li class="social-item"><a class="social-link">
              <svg class="social-svg">
                <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-pinterest"></use>
              </svg></a></li>
        </ul>
        <div class="single-post-title --mb-sm">The Real Estate Agencies</div>
        <div class="single-post-form --mb-md">
          <form class="form-contact-us text-left" action="#">
            <div class="row">
              <div class="col-12 col-xl-6">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Name*"/>
                </div>
              </div>
              <div class="col-12 col-xl-6">
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="Email*"/>
                </div>
              </div>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Title"/>
            </div>
            <div class="form-group">
              <textarea class="message form-control" type="textarea" rows="8" placeholder="Message*"></textarea>
            </div>
            <div class="btn btn-primary btn-lg">Post a Comment</div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer section--pd-md">Leave a Comment:
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="footer__about"> 
              <h5 class="footer-title">Real Estate</h5>
              <div class="footer__about-description">Nam a dui erat. Sed bibendum augue et porta consequat. Morbi id mattis sem. Phasellus quis magna ipsum. Donec malesuada nisi felis, vel vestibulum nisl volutpat faucibus.</div>
              <ul class="social-svg-links">
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-facebook"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-twitter"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-instagram"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-behance"> </use>
                    </svg></a></li>
                <li class="social-item"><a class="social-link">
                    <svg class="social-svg">
                      <use class="svg" xlink:href="./img/svg/social-svg.svg#icon-pinterest"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 offset-xl-2 col-md-6">
            <div class="footer__nav">
              <h5 class="footer-title">Quick Links</h5>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                <li class="nav-item"><a class="nav-link" href="agency.html">Agencies</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="footer__contact">
              <h5 class="footer-title">Contact Us</h5>
              <ul class="contact-list">
                <li class="contact-item"><a class="mail" href="mailto:hello@realestate.com">hello@realestate.com</a></li>
                <li class="contact-item"><a class="phone-number" href="phone:+44 987 065 908">+44 987 065 908</a></li>
                <li class="contact-item"><a class="phone-number" href="phone:+44 987 062 909">+44 987 062 909</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="section-copyright">
      <div class="section-copyright__title">© 2020 . All rights reserved.</div>
    </section>
    <!-- connection SCRIPT-->
    <script src="./libs/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQgLezKvC0Eo0-UNTfxyqlLWFp4QN4nw0" defer="defer"></script>
    <script src="./libs/select2-4.0.10/dist/js/select2.min.js"></script>
    <script src="./libs/ion.rangeSlider-master/ion.rangeSlider.min.js"></script>
    <script src="./libs/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./libs/swiper/swiper-js.js"></script>
    <script src="./libs/lightgallery/dist/js/lightgallery.min.js"></script>
    <script src="https://kit.fontawesome.com/f70f7a1dd5.js" crossorigin="anonymous"></script>
    <script src="./libs/bootstrap/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- connection SCRIPT END-->
  </body>
</html>
